Sent #1: <s> Pierre Vinken , 61 years old , will join the board as a nonexecutive director Nov. 29 . </s>
estrict how the new savings-and-loan bailout agency can raise capital , creating another potential obstacle to the government 's sale of sick thrifts . </s>
1: lg P(Influential | <s>) = -inf (unknown word)
2: lg P(members | <s> Influential) = -4.2612798662869436 (unseen ngrams)
3: lg P(of | Influential members) = -0.6592187670663083 (unseen ngrams)
4: lg P(the | members of) = -0.6732433825885358
5: lg P(House | of the) = -3.2662834227790647 (unseen ngrams)
6: lg P(Ways | the House) = -inf (unknown word)
7: lg P(and | House Ways) = -2.515313299274702 (unseen ngrams)
8: lg P(Means | Ways and) = -inf (unknown word)
9: lg P(Committee | and Means) = -4.80534791063722 (unseen ngrams)
10: lg P(introduced | Means Committee) = -4.629256651581539 (unseen ngrams)
11: lg P(legislation | Committee introduced) = -4.407407901965182 (unseen ngrams)
12: lg P(that | introduced legislation) = -0.9933877063115193 (unseen ngrams)
13: lg P(would | legislation that) = -0.9566624893501988
14: lg P(restrict | that would) = -inf (unknown word)
15: lg P(how | would restrict) = -4.407407901965182 (unseen ngrams)
16: lg P(the | restrict how) = -2.0948074627039226 (unseen ngrams)
17: lg P(new | how the) = -2.24354336679086 (unseen ngrams)
18: lg P(savings-and-loan | the new) = -inf (unknown word)
19: lg P(bailout | new savings-and-loan) = -inf (unknown word)
20: lg P(agency | savings-and-loan bailout) = -4.629256651581539 (unseen ngrams)
21: lg P(can | bailout agency) = -3.827624305348372 (unseen ngrams)
22: lg P(raise | agency can) = -4.504317914973239 (unseen ngrams)
23: lg P(capital | can raise) = -4.3282266559175575 (unseen ngrams)
24: lg P(, | raise capital) = -2.0419199170742823 (unseen ngrams)
25: lg P(creating | capital ,) = -5.1063779063012005 (unseen ngrams)
26: lg P(another | , creating) = -3.875928984922927 (unseen ngrams)
27: lg P(potential | creating another) = -4.504317914973239 (unseen ngrams)
28: lg P(obstacle | another potential) = -inf (unknown word)
29: lg P(to | potential obstacle) = -2.395414787305925 (unseen ngrams)
30: lg P(the | obstacle to) = -1.3107368335412257 (unseen ngrams)
31: lg P(government | to the) = -2.188996468803786
32: lg P('s | the government) = -1.0247304592614508
33: lg P(sale | government 's) = -4.407407901965182 (unseen ngrams)
34: lg P(of | 's sale) = -0.39266901082454325 (unseen ngrams)
35: lg P(sick | sale of) = -inf (unknown word)
36: lg P(thrifts | of sick) = -inf (unknown word)
37: lg P(. | sick thrifts) = -2.1125009913599895 (unseen ngrams)
38: lg P(</s> | thrifts .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 37 words, 9 OOVs
lgprob=-82.88608917919493 ppl=721.3416454529657



Sent #2: <s> The bill , whose backers include Chairman Dan Rostenkowski -LRB- D. , Ill. -RRB- , would prevent the Resolution Trust Corp. from raising temporary working capital by having an RTC-owned bank or thrift issue debt that would n't be counted on the federal budget . </s>
1: lg P(The | <s>) = -0.9702623490040946
2: lg P(bill | <s> The) = -4.504317914973239 (unseen ngrams)
3: lg P(, | The bill) = -2.0419199170742823 (unseen ngrams)
4: lg P(whose | bill ,) = -3.0489643115831444 (unseen ngrams)
5: lg P(backers | , whose) = -inf (unknown word)
6: lg P(include | whose backers) = -4.3282266559175575 (unseen ngrams)
7: lg P(Chairman | backers include) = -5.1063779063012005 (unseen ngrams)
8: lg P(Dan | include Chairman) = -5.1063779063012005 (unseen ngrams)
9: lg P(Rostenkowski | Chairman Dan) = -inf (unknown word)
10: lg P(-LRB- | Dan Rostenkowski) = -4.027196660253576 (unseen ngrams)
11: lg P(D. | Rostenkowski -LRB-) = -4.80534791063722 (unseen ngrams)
12: lg P(, | -LRB- D.) = -2.0419199170742823 (unseen ngrams)
13: lg P(Ill. | D. ,) = -3.3576720566240263 (unseen ngrams)
14: lg P(-RRB- | , Ill.) = -4.027196660253576 (unseen ngrams)
15: lg P(, | Ill. -RRB-) = -0.755113201239978 (unseen ngrams)
16: lg P(would | -RRB- ,) = -2.9386659840044045 (unseen ngrams)
17: lg P(prevent | , would) = -4.80534791063722 (unseen ngrams)
18: lg P(the | would prevent) = -0.2941030976762132 (unseen ngrams)
19: lg P(Resolution | prevent the) = -inf (unknown word)
20: lg P(Trust | the Resolution) = -5.1063779063012005 (unseen ngrams)
21: lg P(Corp. | Resolution Trust) = -3.875928984922927 (unseen ngrams)
22: lg P(from | Trust Corp.) = -3.2551195575821255 (unseen ngrams)
23: lg P(raising | Corp. from) = -4.504317914973239 (unseen ngrams)
24: lg P(temporary | from raising) = -inf (unknown word)
25: lg P(working | raising temporary) = -4.629256651581539 (unseen ngrams)
26: lg P(capital | temporary working) = -4.3282266559175575 (unseen ngrams)
27: lg P(by | working capital) = -3.0235925359847506 (unseen ngrams)
28: lg P(having | capital by) = -4.80534791063722 (unseen ngrams)
29: lg P(an | by having) = -3.115151830608706 (unseen ngrams)
30: lg P(RTC-owned | having an) = -inf (unknown word)
31: lg P(bank | an RTC-owned) = -4.027196660253576 (unseen ngrams)
32: lg P(or | RTC-owned bank) = -3.3988077302032647 (unseen ngrams)
33: lg P(thrift | bank or) = -4.629256651581539 (unseen ngrams)
34: lg P(issue | or thrift) = -0.7778250274293854 (unseen ngrams)
35: lg P(debt | thrift issue) = -4.027196660253576 (unseen ngrams)
36: lg P(that | issue debt) = -2.8141218349447246 (unseen ngrams)
37: lg P(would | debt that) = -1.9790714188383522 (unseen ngrams)
38: lg P(n't | that would) = -0.9201618169208522
39: lg P(be | would n't) = -1.316686418857026
40: lg P(counted | n't be) = -inf (unknown word)
41: lg P(on | be counted) = -3.002574185345244 (unseen ngrams)
42: lg P(the | counted on) = -0.7609680510083786 (unseen ngrams)
43: lg P(federal | on the) = -3.2076628696021072 (unseen ngrams)
44: lg P(budget | the federal) = -4.80534791063722 (unseen ngrams)
45: lg P(. | federal budget) = -2.1125009913599895 (unseen ngrams)
46: lg P(</s> | budget .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 45 words, 6 OOVs
lgprob=-126.90421088103903 ppl=1488.0080202349159



Sent #3: <s> The bill intends to restrict the RTC to Treasury borrowings only , unless the agency receives specific congressional authorization . </s>
1: lg P(The | <s>) = -0.9702623490040946
2: lg P(bill | <s> The) = -4.504317914973239 (unseen ngrams)
3: lg P(intends | The bill) = -inf (unknown word)
4: lg P(to | bill intends) = -2.395414787305925 (unseen ngrams)
5: lg P(restrict | intends to) = -inf (unknown word)
6: lg P(the | to restrict) = -2.0948074627039226 (unseen ngrams)
7: lg P(RTC | restrict the) = -inf (unknown word)
8: lg P(to | the RTC) = -2.395414787305925 (unseen ngrams)
9: lg P(Treasury | RTC to) = -4.407407901965182 (unseen ngrams)
10: lg P(borrowings | to Treasury) = -inf (unknown word)
11: lg P(only | Treasury borrowings) = -3.875928984922927 (unseen ngrams)
12: lg P(, | borrowings only) = -2.0419199170742823 (unseen ngrams)
13: lg P(unless | only ,) = -3.3499943072471257 (unseen ngrams)
14: lg P(the | , unless) = -2.0948074627039226 (unseen ngrams)
15: lg P(agency | unless the) = -4.629256651581539 (unseen ngrams)
16: lg P(receives | the agency) = -5.1063779063012005 (unseen ngrams)
17: lg P(specific | agency receives) = -5.1063779063012005 (unseen ngrams)
18: lg P(congressional | receives specific) = -inf (unknown word)
19: lg P(authorization | specific congressional) = -inf (unknown word)
20: lg P(. | congressional authorization) = -2.1125009913599895 (unseen ngrams)
21: lg P(</s> | authorization .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 20 words, 6 OOVs
lgprob=-45.407291676489734 ppl=1064.517433992567



Sent #4: <s> `` Such agency ` self-help ' borrowing is unauthorized and expensive , far more expensive than direct Treasury borrowing , '' said Rep. Fortney Stark -LRB- D. , Calif. -RRB- , the bill 's chief sponsor . </s>
1: lg P(`` | <s>) = -1.2798169012193785
2: lg P(Such | <s> ``) = -2.4206403651530026
3: lg P(agency | `` Such) = -4.629256651581539 (unseen ngrams)
4: lg P(` | Such agency) = -4.80534791063722 (unseen ngrams)
5: lg P(self-help | agency `) = -inf (unknown word)
6: lg P(' | ` self-help) = -3.744650070283608 (unseen ngrams)
7: lg P(borrowing | self-help ') = -5.1063779063012005 (unseen ngrams)
8: lg P(is | ' borrowing) = -2.927400959008031 (unseen ngrams)
9: lg P(unauthorized | borrowing is) = -5.1063779063012005 (unseen ngrams)
10: lg P(and | is unauthorized) = -2.515313299274702 (unseen ngrams)
11: lg P(expensive | unauthorized and) = -5.1063779063012005 (unseen ngrams)
12: lg P(, | and expensive) = -2.0419199170742823 (unseen ngrams)
13: lg P(far | expensive ,) = -3.992434553994364 (unseen ngrams)
14: lg P(more | , far) = -1.1120032170627674 (unseen ngrams)
15: lg P(expensive | far more) = -5.1063779063012005 (unseen ngrams)
16: lg P(than | more expensive) = -3.4436200746196266 (unseen ngrams)
17: lg P(direct | expensive than) = -4.629256651581539 (unseen ngrams)
18: lg P(Treasury | than direct) = -4.407407901965182 (unseen ngrams)
19: lg P(borrowing | direct Treasury) = -5.1063779063012005 (unseen ngrams)
20: lg P(, | Treasury borrowing) = -2.0419199170742823 (unseen ngrams)
21: lg P('' | borrowing ,) = -1.499601478109974 (unseen ngrams)
22: lg P(said | , '') = -1.4209631309240311
23: lg P(Rep. | '' said) = -4.80534791063722 (unseen ngrams)
24: lg P(Fortney | said Rep.) = -inf (unknown word)
25: lg P(Stark | Rep. Fortney) = -inf (unknown word)
26: lg P(-LRB- | Fortney Stark) = -4.027196660253576 (unseen ngrams)
27: lg P(D. | Stark -LRB-) = -4.80534791063722 (unseen ngrams)
28: lg P(, | -LRB- D.) = -2.0419199170742823 (unseen ngrams)
29: lg P(Calif. | D. ,) = -inf (unknown word)
30: lg P(-RRB- | , Calif.) = -4.027196660253576 (unseen ngrams)
31: lg P(, | Calif. -RRB-) = -0.755113201239978 (unseen ngrams)
32: lg P(the | -RRB- ,) = -1.1062524095859558
33: lg P(bill | , the) = -4.504317914973239 (unseen ngrams)
34: lg P('s | the bill) = -2.7067041848201625 (unseen ngrams)
35: lg P(chief | bill 's) = -2.387889450957917 (unseen ngrams)
36: lg P(sponsor | 's chief) = -5.1063779063012005 (unseen ngrams)
37: lg P(. | chief sponsor) = -2.1125009913599895 (unseen ngrams)
38: lg P(</s> | sponsor .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 37 words, 4 OOVs
lgprob=-111.15210999490316 ppl=1858.5733508686017



Sent #5: <s> The complex financing plan in the S&L bailout law includes raising $ 30 billion from debt issued by the newly created RTC . </s>
1: lg P(The | <s>) = -0.9702623490040946
2: lg P(complex | <s> The) = -inf (unknown word)
3: lg P(financing | The complex) = -4.504317914973239 (unseen ngrams)
4: lg P(plan | complex financing) = -4.027196660253576 (unseen ngrams)
5: lg P(in | financing plan) = -1.3472296374308905 (unseen ngrams)
6: lg P(the | plan in) = -0.9810192316514976 (unseen ngrams)
7: lg P(S&L | in the) = -5.1063779063012005 (unseen ngrams)
8: lg P(bailout | the S&L) = -inf (unknown word)
9: lg P(law | S&L bailout) = -3.875928984922927 (unseen ngrams)
10: lg P(includes | bailout law) = -4.407407901965182 (unseen ngrams)
11: lg P(raising | law includes) = -4.504317914973239 (unseen ngrams)
12: lg P($ | includes raising) = -3.027196660253576 (unseen ngrams)
13: lg P(30 | raising $) = -2.3737328913471845 (unseen ngrams)
14: lg P(billion | $ 30) = -3.538176182234206 (unseen ngrams)
15: lg P(from | 30 billion) = -1.8517285977109896 (unseen ngrams)
16: lg P(debt | billion from) = -4.027196660253576 (unseen ngrams)
17: lg P(issued | from debt) = -4.407407901965182 (unseen ngrams)
18: lg P(by | debt issued) = -3.0235925359847506 (unseen ngrams)
19: lg P(the | issued by) = -0.953330803765224 (unseen ngrams)
20: lg P(newly | by the) = -5.1063779063012005 (unseen ngrams)
21: lg P(created | the newly) = -5.1063779063012005 (unseen ngrams)
22: lg P(RTC | newly created) = -inf (unknown word)
23: lg P(. | created RTC) = -2.1125009913599895 (unseen ngrams)
24: lg P(</s> | RTC .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 23 words, 3 OOVs
lgprob=-65.5741798846922 ppl=1326.111357239335



Sent #6: <s> This financing system was created in the new law in order to keep the bailout spending from swelling the budget deficit . </s>
1: lg P(This | <s>) = -2.4343558255026516
2: lg P(financing | <s> This) = -4.504317914973239 (unseen ngrams)
3: lg P(system | This financing) = -4.504317914973239 (unseen ngrams)
4: lg P(was | financing system) = -3.002574185345244 (unseen ngrams)
5: lg P(created | system was) = -5.1063779063012005 (unseen ngrams)
6: lg P(in | was created) = -2.4831286159033006 (unseen ngrams)
7: lg P(the | created in) = -0.9810192316514976 (unseen ngrams)
8: lg P(new | in the) = -2.24354336679086 (unseen ngrams)
9: lg P(law | the new) = -1.9490722759732346 (unseen ngrams)
10: lg P(in | new law) = -2.4831286159033006 (unseen ngrams)
11: lg P(order | law in) = -4.3282266559175575 (unseen ngrams)
12: lg P(to | in order) = -2.395414787305925 (unseen ngrams)
13: lg P(keep | order to) = -2.531391228476845 (unseen ngrams)
14: lg P(the | to keep) = -0.6818556092145681
15: lg P(bailout | keep the) = -inf (unknown word)
16: lg P(spending | the bailout) = -3.9302866472455196 (unseen ngrams)
17: lg P(from | bailout spending) = -3.2551195575821255 (unseen ngrams)
18: lg P(swelling | spending from) = -5.1063779063012005 (unseen ngrams)
19: lg P(the | from swelling) = -2.0948074627039226 (unseen ngrams)
20: lg P(budget | swelling the) = -4.80534791063722 (unseen ngrams)
21: lg P(deficit | the budget) = -4.80534791063722 (unseen ngrams)
22: lg P(. | budget deficit) = -2.1125009913599895 (unseen ngrams)
23: lg P(</s> | deficit .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 22 words, 1 OOVs
lgprob=-66.06101486643914 ppl=1006.4064303998451



Sent #7: <s> Another $ 20 billion would be raised through Treasury bonds , which pay lower interest rates . </s>
1: lg P(Another | <s>) = -2.739098412917116
2: lg P($ | <s> Another) = -3.027196660253576 (unseen ngrams)
3: lg P(20 | Another $) = -4.504317914973239 (unseen ngrams)
4: lg P(billion | $ 20) = -3.538176182234206 (unseen ngrams)
5: lg P(would | 20 billion) = -3.538176182234206 (unseen ngrams)
6: lg P(be | billion would) = -0.9636959421407388 (unseen ngrams)
7: lg P(raised | would be) = -2.191536570914657 (unseen ngrams)
8: lg P(through | be raised) = -4.2612798662869436 (unseen ngrams)
9: lg P(Treasury | raised through) = -4.407407901965182 (unseen ngrams)
10: lg P(bonds | through Treasury) = -4.629256651581539 (unseen ngrams)
11: lg P(, | Treasury bonds) = -2.0419199170742823 (unseen ngrams)
12: lg P(which | bonds ,) = -1.8920805802583507 (unseen ngrams)
13: lg P(pay | , which) = -4.064985221142976 (unseen ngrams)
14: lg P(lower | which pay) = -4.504317914973239 (unseen ngrams)
15: lg P(interest | pay lower) = -3.9302866472455196 (unseen ngrams)
16: lg P(rates | lower interest) = -0.6316882570051631 (unseen ngrams)
17: lg P(. | interest rates) = -0.7780015955750677
18: lg P(</s> | rates .) = -0.23966783763618352
1 sentence, 17 words, 0 OOVs
lgprob=-51.883090256412196 ppl=762.7705257997409



Sent #8: <s> But the RTC also requires `` working '' capital to maintain the bad assets of thrifts that are sold , until the assets can be sold separately . </s>
1: lg P(But | <s>) = -1.6140198798465344
2: lg P(the | <s> But) = -1.016781789496332
3: lg P(RTC | But the) = -inf (unknown word)
4: lg P(also | the RTC) = -3.4935940495814655 (unseen ngrams)
5: lg P(requires | RTC also) = -4.629256651581539 (unseen ngrams)
6: lg P(`` | also requires) = -2.8230766775976512 (unseen ngrams)
7: lg P(working | requires ``) = -4.629256651581539 (unseen ngrams)
8: lg P('' | `` working) = -2.8299161021279566 (unseen ngrams)
9: lg P(capital | working '') = -4.3282266559175575 (unseen ngrams)
10: lg P(to | '' capital) = -2.395414787305925 (unseen ngrams)
11: lg P(maintain | capital to) = -inf (unknown word)
12: lg P(the | to maintain) = -2.0948074627039226 (unseen ngrams)
13: lg P(bad | maintain the) = -4.80534791063722 (unseen ngrams)
14: lg P(assets | the bad) = -4.629256651581539 (unseen ngrams)
15: lg P(of | bad assets) = -0.7656067064912596 (unseen ngrams)
16: lg P(thrifts | assets of) = -inf (unknown word)
17: lg P(that | of thrifts) = -2.8141218349447246 (unseen ngrams)
18: lg P(are | thrifts that) = -1.7936857814924207 (unseen ngrams)
19: lg P(sold | that are) = -4.152135396861876 (unseen ngrams)
20: lg P(, | are sold) = -1.1895293239377491 (unseen ngrams)
21: lg P(until | sold ,) = -4.064985221142976 (unseen ngrams)
22: lg P(the | , until) = -2.0948074627039226 (unseen ngrams)
23: lg P(assets | until the) = -4.629256651581539 (unseen ngrams)
24: lg P(can | the assets) = -3.827624305348372 (unseen ngrams)
25: lg P(be | assets can) = -1.2737446391415372 (unseen ngrams)
26: lg P(sold | can be) = -2.188377830776961 (unseen ngrams)
27: lg P(separately | be sold) = -inf (unknown word)
28: lg P(. | sold separately) = -2.1125009913599895 (unseen ngrams)
29: lg P(</s> | separately .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 28 words, 4 OOVs
lgprob=-70.51783376148178 ppl=661.7795618729341



Sent #9: <s> That debt would be paid off as the assets are sold , leaving the total spending for the bailout at $ 50 billion , or $ 166 billion including interest over 10 years . </s>
1: lg P(That | <s>) = -2.311037444010991
2: lg P(debt | <s> That) = -4.027196660253576 (unseen ngrams)
3: lg P(would | That debt) = -3.538176182234206 (unseen ngrams)
4: lg P(be | debt would) = -0.9636959421407388 (unseen ngrams)
5: lg P(paid | would be) = -2.18890269460218 (unseen ngrams)
6: lg P(off | be paid) = -4.027196660253576 (unseen ngrams)
7: lg P(as | paid off) = -3.147336513980107 (unseen ngrams)
8: lg P(the | off as) = -1.0179508919855824 (unseen ngrams)
9: lg P(assets | as the) = -4.629256651581539 (unseen ngrams)
10: lg P(are | the assets) = -3.110742711703651 (unseen ngrams)
11: lg P(sold | assets are) = -4.152135396861876 (unseen ngrams)
12: lg P(, | are sold) = -1.1895293239377491 (unseen ngrams)
13: lg P(leaving | sold ,) = -inf (unknown word)
14: lg P(the | , leaving) = -2.0948074627039226 (unseen ngrams)
15: lg P(total | leaving the) = -2.9812341228537798 (unseen ngrams)
16: lg P(spending | the total) = -3.9302866472455196 (unseen ngrams)
17: lg P(for | total spending) = -2.748443059300747 (unseen ngrams)
18: lg P(the | spending for) = -1.0605496772164944 (unseen ngrams)
19: lg P(bailout | for the) = -inf (unknown word)
20: lg P(at | the bailout) = -3.1618952341510322 (unseen ngrams)
21: lg P($ | bailout at) = -1.3902772938736667 (unseen ngrams)
22: lg P(50 | at $) = -2.3737328913471845 (unseen ngrams)
23: lg P(billion | $ 50) = -3.538176182234206 (unseen ngrams)
24: lg P(, | 50 billion) = -1.0449814701422133 (unseen ngrams)
25: lg P(or | billion ,) = -2.3270209176840404 (unseen ngrams)
26: lg P($ | , or) = -1.2193150790234482
27: lg P(166 | or $) = -inf (unknown word)
28: lg P(billion | $ 166) = -3.538176182234206 (unseen ngrams)
29: lg P(including | 166 billion) = -4.152135396861876 (unseen ngrams)
30: lg P(interest | billion including) = -3.9302866472455196 (unseen ngrams)
31: lg P(over | including interest) = -3.992434553994364 (unseen ngrams)
32: lg P(10 | interest over) = -1.4143550915603302 (unseen ngrams)
33: lg P(years | over 10) = -0.8441234971649801 (unseen ngrams)
34: lg P(. | 10 years) = -1.031126123330717 (unseen ngrams)
35: lg P(</s> | years .) = -0.23966783763618352
1 sentence, 34 words, 3 OOVs
lgprob=-81.3161824413502 ppl=347.6407684853686



Sent #10: <s> `` It 's a problem that clearly has to be resolved , '' said David Cooke , executive director of the RTC . </s>
1: lg P(`` | <s>) = -1.2798169012193785
2: lg P(It | <s> ``) = -1.5516026423112537
3: lg P('s | `` It) = -0.5708432815770145
4: lg P(a | It 's) = -1.5550140099570786
5: lg P(problem | 's a) = -4.629256651581539 (unseen ngrams)
6: lg P(that | a problem) = -2.8141218349447246 (unseen ngrams)
7: lg P(clearly | problem that) = -4.629256651581539 (unseen ngrams)
8: lg P(has | that clearly) = -3.133250052701502 (unseen ngrams)
9: lg P(to | clearly has) = -1.5968808239048355 (unseen ngrams)
10: lg P(be | has to) = -1.1425992171631352
11: lg P(resolved | to be) = -5.1063779063012005 (unseen ngrams)
12: lg P(, | be resolved) = -2.0419199170742823 (unseen ngrams)
13: lg P('' | resolved ,) = -1.499601478109974 (unseen ngrams)
14: lg P(said | , '') = -1.4209631309240311
15: lg P(David | '' said) = -4.2612798662869436 (unseen ngrams)
16: lg P(Cooke | said David) = -inf (unknown word)
17: lg P(, | David Cooke) = -2.0419199170742823 (unseen ngrams)
18: lg P(executive | Cooke ,) = -3.992434553994364 (unseen ngrams)
19: lg P(director | , executive) = -3.992434553994364 (unseen ngrams)
20: lg P(of | executive director) = -0.454645627066925 (unseen ngrams)
21: lg P(the | director of) = -0.8370211377064709
22: lg P(RTC | of the) = -inf (unknown word)
23: lg P(. | the RTC) = -2.1125009913599895 (unseen ngrams)
24: lg P(</s> | RTC .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 23 words, 2 OOVs
lgprob=-50.9862434925741 ppl=207.75740992857448



Sent #11: <s> The agency has already spent roughly $ 19 billion selling 34 insolvent S&Ls , and it is likely to sell or merge 600 by the time the bailout concludes . </s>
1: lg P(The | <s>) = -0.9702623490040946
2: lg P(agency | <s> The) = -4.629256651581539 (unseen ngrams)
3: lg P(has | The agency) = -3.133250052701502 (unseen ngrams)
4: lg P(already | agency has) = -2.2716089704767652 (unseen ngrams)
5: lg P(spent | has already) = -4.629256651581539 (unseen ngrams)
6: lg P(roughly | already spent) = -5.1063779063012005 (unseen ngrams)
7: lg P($ | spent roughly) = -3.027196660253576 (unseen ngrams)
8: lg P(19 | roughly $) = -2.376959986985421 (unseen ngrams)
9: lg P(billion | $ 19) = -3.538176182234206 (unseen ngrams)
10: lg P(selling | 19 billion) = -5.1063779063012005 (unseen ngrams)
11: lg P(34 | billion selling) = -inf (unknown word)
12: lg P(insolvent | selling 34) = -inf (unknown word)
13: lg P(S&Ls | 34 insolvent) = -inf (unknown word)
14: lg P(, | insolvent S&Ls) = -2.0419199170742823 (unseen ngrams)
15: lg P(and | S&Ls ,) = -1.6835026970950555 (unseen ngrams)
16: lg P(it | , and) = -2.346418598657809
17: lg P(is | and it) = -1.21337668647019 (unseen ngrams)
18: lg P(likely | it is) = -4.80534791063722 (unseen ngrams)
19: lg P(to | is likely) = -0.2975493642012318 (unseen ngrams)
20: lg P(sell | likely to) = -3.0085124831965073 (unseen ngrams)
21: lg P(or | to sell) = -3.3988077302032647 (unseen ngrams)
22: lg P(merge | sell or) = -5.1063779063012005 (unseen ngrams)
23: lg P(600 | or merge) = -inf (unknown word)
24: lg P(by | merge 600) = -3.0235925359847506 (unseen ngrams)
25: lg P(the | 600 by) = -0.953330803765224 (unseen ngrams)
26: lg P(time | by the) = -3.224433479261983 (unseen ngrams)
27: lg P(the | the time) = -2.0948074627039226 (unseen ngrams)
28: lg P(bailout | time the) = -inf (unknown word)
29: lg P(concludes | the bailout) = -inf (unknown word)
30: lg P(. | bailout concludes) = -2.1125009913599895 (unseen ngrams)
31: lg P(</s> | concludes .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 30 words, 6 OOVs
lgprob=-70.42170423007298 ppl=655.9461225657444



Sent #12: <s> Absent other working capital , he said , the RTC would be forced to delay other thrift resolutions until cash could be raised by selling the bad assets . </s>
1: lg P(Absent | <s>) = -inf (unknown word)
2: lg P(other | <s> Absent) = -3.5500754055339137 (unseen ngrams)
3: lg P(working | Absent other) = -4.629256651581539 (unseen ngrams)
4: lg P(capital | other working) = -4.3282266559175575 (unseen ngrams)
5: lg P(, | working capital) = -2.0419199170742823 (unseen ngrams)
6: lg P(he | capital ,) = -2.2182722799176147 (unseen ngrams)
7: lg P(said | , he) = -0.9256335906036244
8: lg P(, | he said) = -1.448268420015025
9: lg P(the | said ,) = -1.0301302494668612
10: lg P(RTC | , the) = -inf (unknown word)
11: lg P(would | the RTC) = -3.538176182234206 (unseen ngrams)
12: lg P(be | RTC would) = -0.9636959421407388 (unseen ngrams)
13: lg P(forced | would be) = -inf (unknown word)
14: lg P(to | be forced) = -2.395414787305925 (unseen ngrams)
15: lg P(delay | forced to) = -inf (unknown word)
16: lg P(other | to delay) = -3.5500754055339137 (unseen ngrams)
17: lg P(thrift | delay other) = -4.629256651581539 (unseen ngrams)
18: lg P(resolutions | other thrift) = -inf (unknown word)
19: lg P(until | thrift resolutions) = -4.064985221142976 (unseen ngrams)
20: lg P(cash | resolutions until) = -4.504317914973239 (unseen ngrams)
21: lg P(could | until cash) = -3.691404558330383 (unseen ngrams)
22: lg P(be | cash could) = -1.2343102054754176 (unseen ngrams)
23: lg P(raised | could be) = -2.191536570914657 (unseen ngrams)
24: lg P(by | be raised) = -0.5724915080735802
25: lg P(selling | raised by) = -5.1063779063012005 (unseen ngrams)
26: lg P(the | by selling) = -2.0948074627039226 (unseen ngrams)
27: lg P(bad | selling the) = -4.80534791063722 (unseen ngrams)
28: lg P(assets | the bad) = -4.629256651581539 (unseen ngrams)
29: lg P(. | bad assets) = -0.7584919596403077 (unseen ngrams)
30: lg P(</s> | assets .) = -0.23966783763618352
1 sentence, 29 words, 5 OOVs
lgprob=-69.14139784631739 ppl=582.9830310044484



Sent #13: <s> `` We would have to wait until we have collected on those assets before we can move forward , '' he said . </s>
1: lg P(`` | <s>) = -1.2798169012193785
2: lg P(We | <s> ``) = -1.8543308264948768
3: lg P(would | `` We) = -3.538176182234206 (unseen ngrams)
4: lg P(have | We would) = -1.02133961214663 (unseen ngrams)
5: lg P(to | would have) = -1.297911499690137
6: lg P(wait | have to) = -5.1063779063012005 (unseen ngrams)
7: lg P(until | to wait) = -0.3009552145905698 (unseen ngrams)
8: lg P(we | wait until) = -4.3282266559175575 (unseen ngrams)
9: lg P(have | until we) = -3.2142833036107206 (unseen ngrams)
10: lg P(collected | we have) = -5.1063779063012005 (unseen ngrams)
11: lg P(on | have collected) = -3.002574185345244 (unseen ngrams)
12: lg P(those | collected on) = -3.902257923645276 (unseen ngrams)
13: lg P(assets | on those) = -4.629256651581539 (unseen ngrams)
14: lg P(before | those assets) = -3.875928984922927 (unseen ngrams)
15: lg P(we | assets before) = -4.3282266559175575 (unseen ngrams)
16: lg P(can | before we) = -3.827624305348372 (unseen ngrams)
17: lg P(move | we can) = -4.80534791063722 (unseen ngrams)
18: lg P(forward | can move) = -4.80534791063722 (unseen ngrams)
19: lg P(, | move forward) = -2.0419199170742823 (unseen ngrams)
20: lg P('' | forward ,) = -1.499601478109974 (unseen ngrams)
21: lg P(he | , '') = -1.5600973556422895
22: lg P(said | '' he) = -0.8621451633354358
23: lg P(. | he said) = -0.7493646900278896
24: lg P(</s> | said .) = -0.23966783763618352
1 sentence, 23 words, 0 OOVs
lgprob=-67.17715697836789 ppl=629.5760630009835



Sent #14: <s> The complicated language in the huge new law has muddied the fight . </s>
1: lg P(The | <s>) = -0.9702623490040946
2: lg P(complicated | <s> The) = -4.80534791063722 (unseen ngrams)
3: lg P(language | The complicated) = -4.80534791063722 (unseen ngrams)
4: lg P(in | complicated language) = -0.5963861695843156 (unseen ngrams)
5: lg P(the | language in) = -0.6893759344966778
6: lg P(huge | in the) = -5.1063779063012005 (unseen ngrams)
7: lg P(new | the huge) = -3.4531653925258574 (unseen ngrams)
8: lg P(law | huge new) = -1.9490722759732346 (unseen ngrams)
9: lg P(has | new law) = -3.133250052701502 (unseen ngrams)
10: lg P(muddied | law has) = -inf (unknown word)
11: lg P(the | has muddied) = -2.0948074627039226 (unseen ngrams)
12: lg P(fight | muddied the) = -3.3056735412734914 (unseen ngrams)
13: lg P(. | the fight) = -2.1125009913599895 (unseen ngrams)
14: lg P(</s> | fight .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 13 words, 1 OOVs
lgprob=-33.344070242937995 ppl=367.22182129461413



Sent #15: <s> The law does allow the RTC to borrow from the Treasury up to $ 5 billion at any time . </s>
1: lg P(The | <s>) = -0.9702623490040946
2: lg P(law | <s> The) = -3.875928984922927 (unseen ngrams)
3: lg P(does | The law) = -3.992434553994364 (unseen ngrams)
4: lg P(allow | law does) = -4.80534791063722 (unseen ngrams)
5: lg P(the | does allow) = -2.0948074627039226 (unseen ngrams)
6: lg P(RTC | allow the) = -inf (unknown word)
7: lg P(to | the RTC) = -2.395414787305925 (unseen ngrams)
8: lg P(borrow | RTC to) = -inf (unknown word)
9: lg P(from | to borrow) = -3.2551195575821255 (unseen ngrams)
10: lg P(the | borrow from) = -0.9182391906655115 (unseen ngrams)
11: lg P(Treasury | from the) = -3.279020589750284 (unseen ngrams)
12: lg P(up | the Treasury) = -3.5623098619509252 (unseen ngrams)
13: lg P(to | Treasury up) = -1.213488619982027 (unseen ngrams)
14: lg P($ | up to) = -1.8368990332140185 (unseen ngrams)
15: lg P(5 | to $) = -4.80534791063722 (unseen ngrams)
16: lg P(billion | $ 5) = -3.538176182234206 (unseen ngrams)
17: lg P(at | 5 billion) = -1.8476403406827149 (unseen ngrams)
18: lg P(any | billion at) = -3.7639552254789947 (unseen ngrams)
19: lg P(time | at any) = -3.9602498706229627 (unseen ngrams)
20: lg P(. | any time) = -1.3621883389384855 (unseen ngrams)
21: lg P(</s> | time .) = -0.23966783763618352
1 sentence, 20 words, 2 OOVs
lgprob=-51.71649860794411 ppl=527.1339397615691



Sent #16: <s> Moreover , it says the RTC 's total obligations may not exceed $ 50 billion , but that figure is derived after including notes and other debt , and subtracting from it the market value of the assets the RTC holds . </s>
1: lg P(Moreover | <s>) = -2.915189671972797
2: lg P(, | <s> Moreover) = -0.21532574688706319
3: lg P(it | Moreover ,) = -2.331422274328043 (unseen ngrams)
4: lg P(says | , it) = -3.2803031036003745 (unseen ngrams)
5: lg P(the | it says) = -1.2198438296080079 (unseen ngrams)
6: lg P(RTC | says the) = -inf (unknown word)
7: lg P('s | the RTC) = -2.7067041848201625 (unseen ngrams)
8: lg P(total | RTC 's) = -4.152135396861876 (unseen ngrams)
9: lg P(obligations | 's total) = -5.1063779063012005 (unseen ngrams)
10: lg P(may | total obligations) = -3.9302866472455196 (unseen ngrams)
11: lg P(not | obligations may) = -1.1743102141004793 (unseen ngrams)
12: lg P(exceed | may not) = -5.1063779063012005 (unseen ngrams)
13: lg P($ | not exceed) = -3.027196660253576 (unseen ngrams)
14: lg P(50 | exceed $) = -2.3737328913471845 (unseen ngrams)
15: lg P(billion | $ 50) = -3.538176182234206 (unseen ngrams)
16: lg P(, | 50 billion) = -1.0449814701422133 (unseen ngrams)
17: lg P(but | billion ,) = -1.9394338502779973 (unseen ngrams)
18: lg P(that | , but) = -1.7236794474869048
19: lg P(figure | but that) = -4.80534791063722 (unseen ngrams)
20: lg P(is | that figure) = -2.927400959008031 (unseen ngrams)
21: lg P(derived | figure is) = -inf (unknown word)
22: lg P(after | is derived) = -3.784158611567282 (unseen ngrams)
23: lg P(including | derived after) = -4.152135396861876 (unseen ngrams)
24: lg P(notes | after including) = -4.407407901965182 (unseen ngrams)
25: lg P(and | including notes) = -2.515313299274702 (unseen ngrams)
26: lg P(other | notes and) = -1.9273733048654575 (unseen ngrams)
27: lg P(debt | and other) = -4.027196660253576 (unseen ngrams)
28: lg P(, | other debt) = -0.8726363891619041 (unseen ngrams)
29: lg P(and | debt ,) = -1.6835026970950555 (unseen ngrams)
30: lg P(subtracting | , and) = -inf (unknown word)
31: lg P(from | and subtracting) = -3.2551195575821255 (unseen ngrams)
32: lg P(it | subtracting from) = -3.106377906301201 (unseen ngrams)
33: lg P(the | from it) = -2.0948074627039226 (unseen ngrams)
34: lg P(market | it the) = -2.8084107992590974 (unseen ngrams)
35: lg P(value | the market) = -4.3282266559175575 (unseen ngrams)
36: lg P(of | market value) = -0.5936568313557604 (unseen ngrams)
37: lg P(the | value of) = -0.9499858895731385 (unseen ngrams)
38: lg P(assets | of the) = -4.629256651581539 (unseen ngrams)
39: lg P(the | the assets) = -2.0948074627039226 (unseen ngrams)
40: lg P(RTC | assets the) = -inf (unknown word)
41: lg P(holds | the RTC) = -4.80534791063722 (unseen ngrams)
42: lg P(. | RTC holds) = -2.1125009913599895 (unseen ngrams)
43: lg P(</s> | holds .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 42 words, 4 OOVs
lgprob=-107.98895097917385 ppl=587.4182850057484



Sent #17: <s> But Congress did n't anticipate or intend more public debt , say opponents of the RTC 's working-capital plan , and Rep. Charles Schumer -LRB- D. , N.Y . -RRB- said the RTC Oversight Board has been remiss in not keeping Congress informed . </s>
1: lg P(But | <s>) = -1.6140198798465344
2: lg P(Congress | <s> But) = -4.3282266559175575 (unseen ngrams)
3: lg P(did | But Congress) = -3.7084378976291634 (unseen ngrams)
4: lg P(n't | Congress did) = -0.6976970844907332 (unseen ngrams)
5: lg P(anticipate | did n't) = -inf (unknown word)
6: lg P(or | n't anticipate) = -3.3988077302032647 (unseen ngrams)
7: lg P(intend | anticipate or) = -inf (unknown word)
8: lg P(more | or intend) = -3.4629252298150135 (unseen ngrams)
9: lg P(public | intend more) = -4.504317914973239 (unseen ngrams)
10: lg P(debt | more public) = -4.027196660253576 (unseen ngrams)
11: lg P(, | public debt) = -0.8726363891619041 (unseen ngrams)
12: lg P(say | debt ,) = -3.1975348207008754 (unseen ngrams)
13: lg P(opponents | , say) = -inf (unknown word)
14: lg P(of | say opponents) = -2.311193316618777 (unseen ngrams)
15: lg P(the | opponents of) = -0.9499858895731385 (unseen ngrams)
16: lg P(RTC | of the) = -inf (unknown word)
17: lg P('s | the RTC) = -2.7067041848201625 (unseen ngrams)
18: lg P(working-capital | RTC 's) = -inf (unknown word)
19: lg P(plan | 's working-capital) = -4.027196660253576 (unseen ngrams)
20: lg P(, | working-capital plan) = -2.0419199170742823 (unseen ngrams)
21: lg P(and | plan ,) = -1.6835026970950555 (unseen ngrams)
22: lg P(Rep. | , and) = -4.80534791063722 (unseen ngrams)
23: lg P(Charles | and Rep.) = -4.629256651581539 (unseen ngrams)
24: lg P(Schumer | Rep. Charles) = -inf (unknown word)
25: lg P(-LRB- | Charles Schumer) = -4.027196660253576 (unseen ngrams)
26: lg P(D. | Schumer -LRB-) = -4.80534791063722 (unseen ngrams)
27: lg P(, | -LRB- D.) = -2.0419199170742823 (unseen ngrams)
28: lg P(N.Y | D. ,) = -inf (unknown word)
29: lg P(. | , N.Y) = -2.1125009913599895 (unseen ngrams)
30: lg P(-RRB- | N.Y .) = -2.955409847734352 (unseen ngrams)
31: lg P(said | . -RRB-) = -2.8968628917585697 (unseen ngrams)
32: lg P(the | -RRB- said) = -1.0695638809318389 (unseen ngrams)
33: lg P(RTC | said the) = -inf (unknown word)
34: lg P(Oversight | the RTC) = -inf (unknown word)
35: lg P(Board | RTC Oversight) = -4.407407901965182 (unseen ngrams)
36: lg P(has | Oversight Board) = -0.9968162320820628 (unseen ngrams)
37: lg P(been | Board has) = -1.2309099518222275 (unseen ngrams)
38: lg P(remiss | has been) = -inf (unknown word)
39: lg P(in | been remiss) = -2.4831286159033006 (unseen ngrams)
40: lg P(not | remiss in) = -3.5623098619509252 (unseen ngrams)
41: lg P(keeping | in not) = -5.1063779063012005 (unseen ngrams)
42: lg P(Congress | not keeping) = -4.3282266559175575 (unseen ngrams)
43: lg P(informed | keeping Congress) = -inf (unknown word)
44: lg P(. | Congress informed) = -2.1125009913599895 (unseen ngrams)
45: lg P(</s> | informed .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 44 words, 11 OOVs
lgprob=-97.4258900534372 ppl=733.6135673386302



Sent #18: <s> `` That secrecy leads to a proposal like the one from Ways and Means , which seems to me sort of draconian , '' he said . </s>
1: lg P(`` | <s>) = -1.2798169012193785
2: lg P(That | <s> ``) = -1.989210741915085
3: lg P(secrecy | `` That) = -inf (unknown word)
4: lg P(leads | That secrecy) = -inf (unknown word)
5: lg P(to | secrecy leads) = -2.395414787305925 (unseen ngrams)
6: lg P(a | leads to) = -1.7865270421868216 (unseen ngrams)
7: lg P(proposal | to a) = -2.966349144039957 (unseen ngrams)
8: lg P(like | a proposal) = -3.992434553994364 (unseen ngrams)
9: lg P(the | proposal like) = -1.3325436589379849 (unseen ngrams)
10: lg P(one | like the) = -3.1277493977669626 (unseen ngrams)
11: lg P(from | the one) = -3.2551195575821255 (unseen ngrams)
12: lg P(Ways | one from) = -inf (unknown word)
13: lg P(and | from Ways) = -2.515313299274702 (unseen ngrams)
14: lg P(Means | Ways and) = -inf (unknown word)
15: lg P(, | and Means) = -2.0419199170742823 (unseen ngrams)
16: lg P(which | Means ,) = -1.8920805802583507 (unseen ngrams)
17: lg P(seems | , which) = -4.80534791063722 (unseen ngrams)
18: lg P(to | which seems) = -0.595126402107132 (unseen ngrams)
19: lg P(me | seems to) = -4.629256651581539 (unseen ngrams)
20: lg P(sort | to me) = -inf (unknown word)
21: lg P(of | me sort) = -2.311193316618777 (unseen ngrams)
22: lg P(draconian | sort of) = -inf (unknown word)
23: lg P(, | of draconian) = -2.0419199170742823 (unseen ngrams)
24: lg P('' | draconian ,) = -1.499601478109974 (unseen ngrams)
25: lg P(he | , '') = -1.5600973556422895
26: lg P(said | '' he) = -0.8621451633354358
27: lg P(. | he said) = -0.7493646900278896
28: lg P(</s> | said .) = -0.23966783763618352
1 sentence, 27 words, 6 OOVs
lgprob=-47.868200304326656 ppl=149.90885483277142



Sent #19: <s> `` The RTC is going to have to pay a price of prior consultation on the Hill if they want that kind of flexibility . '' </s>
1: lg P(`` | <s>) = -1.2798169012193785
2: lg P(The | <s> ``) = -1.390178469741655
3: lg P(RTC | `` The) = -inf (unknown word)
4: lg P(is | The RTC) = -2.927400959008031 (unseen ngrams)
5: lg P(going | RTC is) = -4.407407901965182 (unseen ngrams)
6: lg P(to | is going) = -0.39359356059233336 (unseen ngrams)
7: lg P(have | going to) = -1.5301545150538334
8: lg P(to | to have) = -1.214139312178454
9: lg P(pay | have to) = -2.305402211793345 (unseen ngrams)
10: lg P(a | to pay) = -2.4315167655633894 (unseen ngrams)
11: lg P(price | pay a) = -2.953944101573546 (unseen ngrams)
12: lg P(of | a price) = -2.311193316618777 (unseen ngrams)
13: lg P(prior | price of) = -5.1063779063012005 (unseen ngrams)
14: lg P(consultation | of prior) = -inf (unknown word)
15: lg P(on | prior consultation) = -3.002574185345244 (unseen ngrams)
16: lg P(the | consultation on) = -0.7609680510083786 (unseen ngrams)
17: lg P(Hill | on the) = -5.1063779063012005 (unseen ngrams)
18: lg P(if | the Hill) = -3.875928984922927 (unseen ngrams)
19: lg P(they | Hill if) = -1.052320521890278 (unseen ngrams)
20: lg P(want | if they) = -4.407407901965182 (unseen ngrams)
21: lg P(that | they want) = -2.8141218349447246 (unseen ngrams)
22: lg P(kind | want that) = -4.407407901965182 (unseen ngrams)
23: lg P(of | that kind) = -0.5158648693029589 (unseen ngrams)
24: lg P(flexibility | kind of) = -inf (unknown word)
25: lg P(. | of flexibility) = -2.1125009913599895 (unseen ngrams)
26: lg P('' | flexibility .) = -1.5173542026109097 (unseen ngrams)
27: lg P(</s> | . '') = -0.5742088636718723
1 sentence, 26 words, 3 OOVs
lgprob=-58.39816213689796 ppl=271.17943759417375



Sent #20: <s> The Ways and Means Committee will hold a hearing on the bill next Tuesday . </s>
1: lg P(The | <s>) = -0.9702623490040946
2: lg P(Ways | <s> The) = -inf (unknown word)
3: lg P(and | The Ways) = -2.515313299274702 (unseen ngrams)
4: lg P(Means | Ways and) = -inf (unknown word)
5: lg P(Committee | and Means) = -4.80534791063722 (unseen ngrams)
6: lg P(will | Means Committee) = -3.261279866286944 (unseen ngrams)
7: lg P(hold | Committee will) = -4.80534791063722 (unseen ngrams)
8: lg P(a | will hold) = -0.5956754258760475 (unseen ngrams)
9: lg P(hearing | hold a) = -4.504317914973239 (unseen ngrams)
10: lg P(on | a hearing) = -3.002574185345244 (unseen ngrams)
11: lg P(the | hearing on) = -0.7609680510083786 (unseen ngrams)
12: lg P(bill | on the) = -4.504317914973239 (unseen ngrams)
13: lg P(next | the bill) = -3.851105401197895 (unseen ngrams)
14: lg P(Tuesday | bill next) = -4.3282266559175575 (unseen ngrams)
15: lg P(. | next Tuesday) = -0.7584919596403077 (unseen ngrams)
16: lg P(</s> | Tuesday .) = -0.23966783763618352
1 sentence, 15 words, 2 OOVs
lgprob=-38.902896682408276 ppl=600.8669744324553



Sent #21: <s> We 're about to see if advertising works . </s>
1: lg P(We | <s>) = -3.194405760590291
2: lg P('re | <s> We) = -0.6988850268410985
3: lg P(about | We 're) = -3.3070373568476192 (unseen ngrams)
4: lg P(to | 're about) = -1.9222748542601593 (unseen ngrams)
5: lg P(see | about to) = -2.7040295297744454 (unseen ngrams)
6: lg P(if | to see) = -3.875928984922927 (unseen ngrams)
7: lg P(advertising | see if) = -4.504317914973239 (unseen ngrams)
8: lg P(works | if advertising) = -5.1063779063012005 (unseen ngrams)
9: lg P(. | advertising works) = -2.1125009913599895 (unseen ngrams)
10: lg P(</s> | works .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 9 words, 0 OOVs
lgprob=-27.748260671610247 ppl=595.423631486865



Sent #22: <s> Hard on the heels of Friday 's 190-point stock-market plunge and the uncertainty that 's followed , a few big brokerage firms are rolling out new ads trumpeting a familiar message : Keep on investing , the market 's just fine . </s>
1: lg P(Hard | <s>) = -inf (unknown word)
2: lg P(on | <s> Hard) = -3.002574185345244 (unseen ngrams)
3: lg P(the | Hard on) = -0.7609680510083786 (unseen ngrams)
4: lg P(heels | on the) = -inf (unknown word)
5: lg P(of | the heels) = -2.311193316618777 (unseen ngrams)
6: lg P(Friday | heels of) = -5.1063779063012005 (unseen ngrams)
7: lg P('s | of Friday) = -2.7067041848201625 (unseen ngrams)
8: lg P(190-point | Friday 's) = -inf (unknown word)
9: lg P(stock-market | 's 190-point) = -inf (unknown word)
10: lg P(plunge | 190-point stock-market) = -inf (unknown word)
11: lg P(and | stock-market plunge) = -2.515313299274702 (unseen ngrams)
12: lg P(the | plunge and) = -1.3969627915171343 (unseen ngrams)
13: lg P(uncertainty | and the) = -5.1063779063012005 (unseen ngrams)
14: lg P(that | the uncertainty) = -2.8141218349447246 (unseen ngrams)
15: lg P('s | uncertainty that) = -2.150780956356623 (unseen ngrams)
16: lg P(followed | that 's) = -4.80534791063722 (unseen ngrams)
17: lg P(, | 's followed) = -2.0419199170742823 (unseen ngrams)
18: lg P(a | followed ,) = -1.542081800740794 (unseen ngrams)
19: lg P(few | , a) = -2.272442100362213 (unseen ngrams)
20: lg P(big | a few) = -4.504317914973239 (unseen ngrams)
21: lg P(brokerage | few big) = -inf (unknown word)
22: lg P(firms | big brokerage) = -4.504317914973239 (unseen ngrams)
23: lg P(are | brokerage firms) = -0.9004059476596465 (unseen ngrams)
24: lg P(rolling | firms are) = -inf (unknown word)
25: lg P(out | are rolling) = -3.784158611567282 (unseen ngrams)
26: lg P(new | rolling out) = -3.4531653925258574 (unseen ngrams)
27: lg P(ads | out new) = -1.9521061303081058 (unseen ngrams)
28: lg P(trumpeting | new ads) = -inf (unknown word)
29: lg P(a | ads trumpeting) = -2.4315167655633894 (unseen ngrams)
30: lg P(familiar | trumpeting a) = -4.629256651581539 (unseen ngrams)
31: lg P(message | a familiar) = -4.629256651581539 (unseen ngrams)
32: lg P(: | familiar message) = -3.726166664589595 (unseen ngrams)
33: lg P(Keep | message :) = -inf (unknown word)
34: lg P(on | : Keep) = -3.002574185345244 (unseen ngrams)
35: lg P(investing | Keep on) = -5.1063779063012005 (unseen ngrams)
36: lg P(, | on investing) = -2.0419199170742823 (unseen ngrams)
37: lg P(the | investing ,) = -1.2732936098891745 (unseen ngrams)
38: lg P(market | , the) = -2.8084107992590974 (unseen ngrams)
39: lg P('s | the market) = -2.7067041848201625 (unseen ngrams)
40: lg P(just | market 's) = -4.152135396861876 (unseen ngrams)
41: lg P(fine | 's just) = -4.629256651581539 (unseen ngrams)
42: lg P(. | just fine) = -0.467180378738683 (unseen ngrams)
43: lg P(</s> | fine .) = -0.23966783763618352
1 sentence, 42 words, 9 OOVs
lgprob=-99.47535567413357 ppl=842.8411968209571



Sent #23: <s> Their mission is to keep clients from fleeing the market , as individual investors did in droves after the crash in October </s>
1: lg P(Their | <s>) = -3.2162196676367785
2: lg P(mission | <s> Their) = -inf (unknown word)
3: lg P(is | Their mission) = -2.927400959008031 (unseen ngrams)
4: lg P(to | mission is) = -1.9728199651851206 (unseen ngrams)
5: lg P(keep | is to) = -2.531391228476845 (unseen ngrams)
6: lg P(clients | to keep) = -4.2612798662869436 (unseen ngrams)
7: lg P(from | keep clients) = -3.2551195575821255 (unseen ngrams)
8: lg P(fleeing | clients from) = -inf (unknown word)
9: lg P(the | from fleeing) = -2.0948074627039226 (unseen ngrams)
10: lg P(market | fleeing the) = -2.8084107992590974 (unseen ngrams)
11: lg P(, | the market) = -1.2945935110615723 (unseen ngrams)
12: lg P(as | market ,) = -2.338034890297184 (unseen ngrams)
13: lg P(individual | , as) = -4.504317914973239 (unseen ngrams)
14: lg P(investors | as individual) = -0.9026007444062005 (unseen ngrams)
15: lg P(did | individual investors) = -3.7084378976291634 (unseen ngrams)
16: lg P(in | investors did) = -2.4831286159033006 (unseen ngrams)
17: lg P(droves | did in) = -inf (unknown word)
18: lg P(after | in droves) = -3.784158611567282 (unseen ngrams)
19: lg P(the | droves after) = -0.8959007742929732 (unseen ngrams)
20: lg P(crash | after the) = -4.80534791063722 (unseen ngrams)
21: lg P(in | the crash) = -2.4831286159033006 (unseen ngrams)
22: lg P(October | crash in) = -1.8410714398144346 (unseen ngrams)
23: lg P(</s> | in October) = -2.106377906301201 (unseen ngrams)
1 sentence, 22 words, 3 OOVs
lgprob=-54.21454833892592 ppl=513.7211155369689



Sent #24: <s> Just days after the 1987 crash , major brokerage firms rushed out ads to calm investors . </s>
1: lg P(Just | <s>) = -inf (unknown word)
2: lg P(days | <s> Just) = -4.064985221142976 (unseen ngrams)
3: lg P(after | Just days) = -3.784158611567282 (unseen ngrams)
4: lg P(the | days after) = -0.8959007742929732 (unseen ngrams)
5: lg P(1987 | after the) = -1.6868685462934772
6: lg P(crash | the 1987) = -0.8238634175445199
7: lg P(, | 1987 crash) = -2.0419199170742823 (unseen ngrams)
8: lg P(major | crash ,) = -4.2612798662869436 (unseen ngrams)
9: lg P(brokerage | , major) = -inf (unknown word)
10: lg P(firms | major brokerage) = -4.504317914973239 (unseen ngrams)
11: lg P(rushed | brokerage firms) = -inf (unknown word)
12: lg P(out | firms rushed) = -3.784158611567282 (unseen ngrams)
13: lg P(ads | rushed out) = -4.2612798662869436 (unseen ngrams)
14: lg P(to | out ads) = -2.395414787305925 (unseen ngrams)
15: lg P(calm | ads to) = -inf (unknown word)
16: lg P(investors | to calm) = -3.851105401197895 (unseen ngrams)
17: lg P(. | calm investors) = -0.9250775260343805 (unseen ngrams)
18: lg P(</s> | investors .) = -0.23966783763618352
1 sentence, 17 words, 4 OOVs
lgprob=-37.5199982992043 ppl=478.6299584352283



Sent #25: <s> This time around , they 're moving even faster . </s>
1: lg P(This | <s>) = -2.4343558255026516
2: lg P(time | <s> This) = -1.1753779643450488
3: lg P(around | This time) = -4.2612798662869436 (unseen ngrams)
4: lg P(, | time around) = -1.0941585298155057 (unseen ngrams)
5: lg P(they | around ,) = -2.5900619802913094 (unseen ngrams)
6: lg P('re | , they) = -1.315684152410124
7: lg P(moving | they 're) = -inf (unknown word)
8: lg P(even | 're moving) = -3.851105401197895 (unseen ngrams)
9: lg P(faster | moving even) = -5.1063779063012005 (unseen ngrams)
10: lg P(. | even faster) = -2.1125009913599895 (unseen ngrams)
11: lg P(</s> | faster .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 10 words, 1 OOVs
lgprob=-24.263404963249947 ppl=266.89503596111376



Sent #26: <s> PaineWebber Inc. filmed a new television commercial at 4 p.m. EDT yesterday and had it on the air by last night . </s>
1: lg P(PaineWebber | <s>) = -inf (unknown word)
2: lg P(Inc. | <s> PaineWebber) = -3.827624305348372 (unseen ngrams)
3: lg P(filmed | PaineWebber Inc.) = -inf (unknown word)
4: lg P(a | Inc. filmed) = -2.4315167655633894 (unseen ngrams)
5: lg P(new | filmed a) = -1.9616556319751037 (unseen ngrams)
6: lg P(television | a new) = -4.3282266559175575 (unseen ngrams)
7: lg P(commercial | new television) = -1.0788957875643015 (unseen ngrams)
8: lg P(at | television commercial) = -3.1618952341510322 (unseen ngrams)
9: lg P(4 | commercial at) = -4.629256651581539 (unseen ngrams)
10: lg P(p.m. | at 4) = -inf (unknown word)
11: lg P(EDT | 4 p.m.) = -inf (unknown word)
12: lg P(yesterday | p.m. EDT) = -4.152135396861876 (unseen ngrams)
13: lg P(and | EDT yesterday) = -2.515313299274702 (unseen ngrams)
14: lg P(had | yesterday and) = -3.4729094507216143 (unseen ngrams)
15: lg P(it | and had) = -1.6190915123295162 (unseen ngrams)
16: lg P(on | had it) = -3.002574185345244 (unseen ngrams)
17: lg P(the | it on) = -0.7609680510083786 (unseen ngrams)
18: lg P(air | on the) = -inf (unknown word)
19: lg P(by | the air) = -3.0235925359847506 (unseen ngrams)
20: lg P(last | air by) = -3.5623098619509252 (unseen ngrams)
21: lg P(night | by last) = -4.629256651581539 (unseen ngrams)
22: lg P(. | last night) = -0.7584919596403077 (unseen ngrams)
23: lg P(</s> | night .) = -0.23966783763618352
1 sentence, 22 words, 5 OOVs
lgprob=-49.15538177443634 ppl=538.0895315855039



Sent #27: <s> Fidelity Investments placed new ads in newspapers yesterday , and wrote another new ad appearing today . </s>
1: lg P(Fidelity | <s>) = -inf (unknown word)
2: lg P(Investments | <s> Fidelity) = -inf (unknown word)
3: lg P(placed | Fidelity Investments) = -4.629256651581539 (unseen ngrams)
4: lg P(new | Investments placed) = -3.4531653925258574 (unseen ngrams)
5: lg P(ads | placed new) = -1.9521061303081058 (unseen ngrams)
6: lg P(in | new ads) = -2.4831286159033006 (unseen ngrams)
7: lg P(newspapers | ads in) = -5.1063779063012005 (unseen ngrams)
8: lg P(yesterday | in newspapers) = -4.152135396861876 (unseen ngrams)
9: lg P(, | newspapers yesterday) = -0.755113201239978 (unseen ngrams)
10: lg P(and | yesterday ,) = -1.6835026970950555 (unseen ngrams)
11: lg P(wrote | , and) = -inf (unknown word)
12: lg P(another | and wrote) = -3.875928984922927 (unseen ngrams)
13: lg P(new | wrote another) = -3.4531653925258574 (unseen ngrams)
14: lg P(ad | another new) = -1.947864643684769 (unseen ngrams)
15: lg P(appearing | new ad) = -inf (unknown word)
16: lg P(today | ad appearing) = -4.504317914973239 (unseen ngrams)
17: lg P(. | appearing today) = -0.8770705068417866 (unseen ngrams)
18: lg P(</s> | today .) = -0.23966783763618352
1 sentence, 17 words, 4 OOVs
lgprob=-39.112801272401676 ppl=621.972981649767



Sent #28: <s> Shearson Lehman Hutton Inc. by yesterday afternoon had already written new TV ads . </s>
1: lg P(Shearson | <s>) = -4.80534791063722 (unseen ngrams)
2: lg P(Lehman | <s> Shearson) = -0.3010163981473852 (unseen ngrams)
3: lg P(Hutton | Shearson Lehman) = -0.22183741832296194
4: lg P(Inc. | Lehman Hutton) = -3.827624305348372 (unseen ngrams)
5: lg P(by | Hutton Inc.) = -3.0235925359847506 (unseen ngrams)
6: lg P(yesterday | Inc. by) = -4.152135396861876 (unseen ngrams)
7: lg P(afternoon | by yesterday) = -inf (unknown word)
8: lg P(had | yesterday afternoon) = -3.4729094507216143 (unseen ngrams)
9: lg P(already | afternoon had) = -4.504317914973239 (unseen ngrams)
10: lg P(written | had already) = -4.629256651581539 (unseen ngrams)
11: lg P(new | already written) = -3.4531653925258574 (unseen ngrams)
12: lg P(TV | written new) = -4.407407901965182 (unseen ngrams)
13: lg P(ads | new TV) = -0.9997621049026263 (unseen ngrams)
14: lg P(. | TV ads) = -2.1125009913599895 (unseen ngrams)
15: lg P(</s> | ads .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 14 words, 1 OOVs
lgprob=-40.23337671907189 ppl=747.846770933507



Sent #29: <s> It considered running them during tomorrow night 's World Series broadcast but decided not to when the market recovered yesterday . </s>
1: lg P(It | <s>) = -2.0093122700368524
2: lg P(considered | <s> It) = -4.3282266559175575 (unseen ngrams)
3: lg P(running | It considered) = -5.1063779063012005 (unseen ngrams)
4: lg P(them | considered running) = -3.875928984922927 (unseen ngrams)
5: lg P(during | running them) = -4.2612798662869436 (unseen ngrams)
6: lg P(tomorrow | them during) = -inf (unknown word)
7: lg P(night | during tomorrow) = -4.629256651581539 (unseen ngrams)
8: lg P('s | tomorrow night) = -2.7067041848201625 (unseen ngrams)
9: lg P(World | night 's) = -4.203287919309258 (unseen ngrams)
10: lg P(Series | 's World) = -inf (unknown word)
11: lg P(broadcast | World Series) = -inf (unknown word)
12: lg P(but | Series broadcast) = -3.538176182234206 (unseen ngrams)
13: lg P(decided | broadcast but) = -4.3282266559175575 (unseen ngrams)
14: lg P(not | but decided) = -1.0777558262363889 (unseen ngrams)
15: lg P(to | decided not) = -0.8330359501330933
16: lg P(when | not to) = -3.8053479106372197 (unseen ngrams)
17: lg P(the | to when) = -0.966420150489025 (unseen ngrams)
18: lg P(market | when the) = -2.8084107992590974 (unseen ngrams)
19: lg P(recovered | the market) = -inf (unknown word)
20: lg P(yesterday | market recovered) = -4.152135396861876 (unseen ngrams)
21: lg P(. | recovered yesterday) = -1.1987784636494943 (unseen ngrams)
22: lg P(</s> | yesterday .) = -0.23966783763618352
1 sentence, 21 words, 4 OOVs
lgprob=-54.068329612230585 ppl=1008.7791317585945



Sent #30: <s> Other brokerage firms , including Merrill Lynch & Co. , were plotting out potential new ad strategies . </s>
1: lg P(Other | <s>) = -inf (unknown word)
2: lg P(brokerage | <s> Other) = -inf (unknown word)
3: lg P(firms | Other brokerage) = -4.504317914973239 (unseen ngrams)
4: lg P(, | brokerage firms) = -2.0419199170742823 (unseen ngrams)
5: lg P(including | firms ,) = -2.575664965221962 (unseen ngrams)
6: lg P(Merrill | , including) = -inf (unknown word)
7: lg P(Lynch | including Merrill) = -inf (unknown word)
8: lg P(& | Merrill Lynch) = -3.875928984922927 (unseen ngrams)
9: lg P(Co. | Lynch &) = -0.8321392118666698 (unseen ngrams)
10: lg P(, | & Co.) = -0.511689227735865
11: lg P(were | Co. ,) = -2.779631644569492 (unseen ngrams)
12: lg P(plotting | , were) = -inf (unknown word)
13: lg P(out | were plotting) = -3.784158611567282 (unseen ngrams)
14: lg P(potential | plotting out) = -4.504317914973239 (unseen ngrams)
15: lg P(new | out potential) = -3.4531653925258574 (unseen ngrams)
16: lg P(ad | potential new) = -1.947864643684769 (unseen ngrams)
17: lg P(strategies | new ad) = -inf (unknown word)
18: lg P(. | ad strategies) = -2.1125009913599895 (unseen ngrams)
19: lg P(</s> | strategies .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 18 words, 6 OOVs
lgprob=-33.245801766214846 ppl=360.88544492133155



Sent #31: <s> The brokerage firms learned a lesson the last time around , when frightened investors flooded the phone lines and fled the market in a panic . </s>
1: lg P(The | <s>) = -0.9702623490040946
2: lg P(brokerage | <s> The) = -inf (unknown word)
3: lg P(firms | The brokerage) = -4.504317914973239 (unseen ngrams)
4: lg P(learned | brokerage firms) = -4.80534791063722 (unseen ngrams)
5: lg P(a | firms learned) = -2.4315167655633894 (unseen ngrams)
6: lg P(lesson | learned a) = -2.972687121340218 (unseen ngrams)
7: lg P(the | a lesson) = -2.0948074627039226 (unseen ngrams)
8: lg P(last | lesson the) = -2.495516715968087 (unseen ngrams)
9: lg P(time | the last) = -3.9602498706229627 (unseen ngrams)
10: lg P(around | last time) = -4.2612798662869436 (unseen ngrams)
11: lg P(, | time around) = -1.0941585298155057 (unseen ngrams)
12: lg P(when | around ,) = -2.6360643827248413 (unseen ngrams)
13: lg P(frightened | , when) = -inf (unknown word)
14: lg P(investors | when frightened) = -3.851105401197895 (unseen ngrams)
15: lg P(flooded | frightened investors) = -inf (unknown word)
16: lg P(the | investors flooded) = -2.0948074627039226 (unseen ngrams)
17: lg P(phone | flooded the) = -5.1063779063012005 (unseen ngrams)
18: lg P(lines | the phone) = -inf (unknown word)
19: lg P(and | phone lines) = -2.515313299274702 (unseen ngrams)
20: lg P(fled | lines and) = -inf (unknown word)
21: lg P(the | and fled) = -2.0948074627039226 (unseen ngrams)
22: lg P(market | fled the) = -2.8084107992590974 (unseen ngrams)
23: lg P(in | the market) = -1.106307339181315
24: lg P(a | market in) = -1.46023685290437 (unseen ngrams)
25: lg P(panic | in a) = -inf (unknown word)
26: lg P(. | a panic) = -2.1125009913599895 (unseen ngrams)
27: lg P(</s> | panic .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 26 words, 6 OOVs
lgprob=-55.698578750266115 ppl=449.06920454413853



Sent #32: <s> This time , the firms were ready . </s>
1: lg P(This | <s>) = -2.4343558255026516
2: lg P(time | <s> This) = -1.1753779643450488
3: lg P(, | This time) = -0.5411336467796659
4: lg P(the | time ,) = -1.0301302494668612
5: lg P(firms | , the) = -3.28553205397876 (unseen ngrams)
6: lg P(were | the firms) = -3.4342800483654834 (unseen ngrams)
7: lg P(ready | firms were) = -5.1063779063012005 (unseen ngrams)
8: lg P(. | were ready) = -2.1125009913599895 (unseen ngrams)
9: lg P(</s> | ready .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 8 words, 0 OOVs
lgprob=-19.442191031838934 ppl=144.6250253162917



Sent #33: <s> Fidelity , for example , prepared ads several months ago in case of a market plunge . </s>
1: lg P(Fidelity | <s>) = -inf (unknown word)
2: lg P(, | <s> Fidelity) = -2.0419199170742823 (unseen ngrams)
3: lg P(for | Fidelity ,) = -2.1314663979403123 (unseen ngrams)
4: lg P(example | , for) = -1.1594706221753985
5: lg P(, | for example) = -0.36842687666188373
6: lg P(prepared | example ,) = -4.80534791063722 (unseen ngrams)
7: lg P(ads | , prepared) = -4.2612798662869436 (unseen ngrams)
8: lg P(several | prepared ads) = -4.152135396861876 (unseen ngrams)
9: lg P(months | ads several) = -1.254783262517563 (unseen ngrams)
10: lg P(ago | several months) = -4.2612798662869436 (unseen ngrams)
11: lg P(in | months ago) = -2.4831286159033006 (unseen ngrams)
12: lg P(case | ago in) = -4.1063779063012005 (unseen ngrams)
13: lg P(of | in case) = -1.260551483128733 (unseen ngrams)
14: lg P(a | case of) = -1.7417105783233582 (unseen ngrams)
15: lg P(market | of a) = -4.027196660253576 (unseen ngrams)
16: lg P(plunge | a market) = -inf (unknown word)
17: lg P(. | market plunge) = -2.1125009913599895 (unseen ngrams)
18: lg P(</s> | plunge .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 17 words, 2 OOVs
lgprob=-40.49007869745185 ppl=339.33598624811214



Sent #34: <s> When the market went into its free fall Friday afternoon , the investment firm ordered full pages in the Monday editions of half a dozen newspapers . </s>
1: lg P(When | <s>) = -2.3695266291005472
2: lg P(the | <s> When) = -1.1085735321097574
3: lg P(market | When the) = -2.8084107992590974 (unseen ngrams)
4: lg P(went | the market) = -4.504317914973239 (unseen ngrams)
5: lg P(into | market went) = -3.6750141421422136 (unseen ngrams)
6: lg P(its | went into) = -3.176958980586908 (unseen ngrams)
7: lg P(free | into its) = -4.504317914973239 (unseen ngrams)
8: lg P(fall | its free) = -4.80534791063722 (unseen ngrams)
9: lg P(Friday | free fall) = -5.1063779063012005 (unseen ngrams)
10: lg P(afternoon | fall Friday) = -inf (unknown word)
11: lg P(, | Friday afternoon) = -2.0419199170742823 (unseen ngrams)
12: lg P(the | afternoon ,) = -1.2732936098891745 (unseen ngrams)
13: lg P(investment | , the) = -2.692964589102849
14: lg P(firm | the investment) = -4.407407901965182 (unseen ngrams)
15: lg P(ordered | investment firm) = -4.407407901965182 (unseen ngrams)
16: lg P(full | firm ordered) = -4.407407901965182 (unseen ngrams)
17: lg P(pages | ordered full) = -4.3282266559175575 (unseen ngrams)
18: lg P(in | full pages) = -1.0623774290735226 (unseen ngrams)
19: lg P(the | pages in) = -0.6893759344966778
20: lg P(Monday | in the) = -4.629256651581539 (unseen ngrams)
21: lg P(editions | the Monday) = -5.1063779063012005 (unseen ngrams)
22: lg P(of | Monday editions) = -0.29680809191169955 (unseen ngrams)
23: lg P(half | editions of) = -4.407407901965182 (unseen ngrams)
24: lg P(a | of half) = -2.4315167655633894 (unseen ngrams)
25: lg P(dozen | half a) = -2.6716571256762367 (unseen ngrams)
26: lg P(newspapers | a dozen) = -5.1063779063012005 (unseen ngrams)
27: lg P(. | dozen newspapers) = -0.2943775270324569 (unseen ngrams)
28: lg P(</s> | newspapers .) = -0.23966783763618352
1 sentence, 27 words, 1 OOVs
lgprob=-82.55267528550212 ppl=1141.5803694174672



Sent #35: <s> The ads touted Fidelity 's automated 800-number beneath the huge headline , `` Fidelity Is Ready For Your Call . '' </s>
1: lg P(The | <s>) = -0.9702623490040946
2: lg P(ads | <s> The) = -4.2612798662869436 (unseen ngrams)
3: lg P(touted | The ads) = -inf (unknown word)
4: lg P(Fidelity | ads touted) = -inf (unknown word)
5: lg P('s | touted Fidelity) = -2.7067041848201625 (unseen ngrams)
6: lg P(automated | Fidelity 's) = -inf (unknown word)
7: lg P(800-number | 's automated) = -inf (unknown word)
8: lg P(beneath | automated 800-number) = -inf (unknown word)
9: lg P(the | 800-number beneath) = -2.0948074627039226 (unseen ngrams)
10: lg P(huge | beneath the) = -5.1063779063012005 (unseen ngrams)
11: lg P(headline | the huge) = -inf (unknown word)
12: lg P(, | huge headline) = -2.0419199170742823 (unseen ngrams)
13: lg P(`` | headline ,) = -2.098629208871683 (unseen ngrams)
14: lg P(Fidelity | , ``) = -inf (unknown word)
15: lg P(Is | `` Fidelity) = -inf (unknown word)
16: lg P(Ready | Fidelity Is) = -inf (unknown word)
17: lg P(For | Is Ready) = -4.152135396861876 (unseen ngrams)
18: lg P(Your | Ready For) = -inf (unknown word)
19: lg P(Call | For Your) = -inf (unknown word)
20: lg P(. | Your Call) = -2.1125009913599895 (unseen ngrams)
21: lg P('' | Call .) = -1.5173542026109097 (unseen ngrams)
22: lg P(</s> | . '') = -0.5742088636718723
1 sentence, 21 words, 11 OOVs
lgprob=-27.636180349566935 ppl=325.3718913154216



Sent #36: <s> A Fidelity spokesman says the 800-line , which already was operating but which many clients did n't know about , received about double the usual volume of calls over the weekend . </s>
1: lg P(A | <s>) = -1.8523088564222474
2: lg P(Fidelity | <s> A) = -inf (unknown word)
3: lg P(spokesman | A Fidelity) = -4.3282266559175575 (unseen ngrams)
4: lg P(says | Fidelity spokesman) = -3.2803031036003745 (unseen ngrams)
5: lg P(the | spokesman says) = -1.2198438296080079 (unseen ngrams)
6: lg P(800-line | says the) = -inf (unknown word)
7: lg P(, | the 800-line) = -2.0419199170742823 (unseen ngrams)
8: lg P(which | 800-line ,) = -1.8920805802583507 (unseen ngrams)
9: lg P(already | , which) = -1.8048005479150853
10: lg P(was | which already) = -3.002574185345244 (unseen ngrams)
11: lg P(operating | already was) = -4.407407901965182 (unseen ngrams)
12: lg P(but | was operating) = -3.538176182234206 (unseen ngrams)
13: lg P(which | operating but) = -3.4935940495814655 (unseen ngrams)
14: lg P(many | but which) = -3.744650070283608 (unseen ngrams)
15: lg P(clients | which many) = -4.2612798662869436 (unseen ngrams)
16: lg P(did | many clients) = -3.7084378976291634 (unseen ngrams)
17: lg P(n't | clients did) = -0.6976970844907332 (unseen ngrams)
18: lg P(know | did n't) = -1.7771326162074899
19: lg P(about | n't know) = -3.3070373568476192 (unseen ngrams)
20: lg P(, | know about) = -2.0419199170742823 (unseen ngrams)
21: lg P(received | about ,) = -4.504317914973239 (unseen ngrams)
22: lg P(about | , received) = -3.3070373568476192 (unseen ngrams)
23: lg P(double | received about) = -5.1063779063012005 (unseen ngrams)
24: lg P(the | about double) = -2.0948074627039226 (unseen ngrams)
25: lg P(usual | double the) = -5.1063779063012005 (unseen ngrams)
26: lg P(volume | the usual) = -4.407407901965182 (unseen ngrams)
27: lg P(of | usual volume) = -0.6884912159503209 (unseen ngrams)
28: lg P(calls | volume of) = -4.629256651581539 (unseen ngrams)
29: lg P(over | of calls) = -3.992434553994364 (unseen ngrams)
30: lg P(the | calls over) = -0.6982182041468188 (unseen ngrams)
31: lg P(weekend | over the) = -inf (unknown word)
32: lg P(. | the weekend) = -2.1125009913599895 (unseen ngrams)
33: lg P(</s> | weekend .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 32 words, 3 OOVs
lgprob=-87.36912103060651 ppl=817.1542322186215



Sent #37: <s> `` A lot of investor confidence comes from the fact that they can speak to us , '' he says . </s>
1: lg P(`` | <s>) = -1.2798169012193785
2: lg P(A | <s> ``) = -1.5885537919711472
3: lg P(lot | `` A) = -1.5505450140529728
4: lg P(of | A lot) = -0.35831010244217687
5: lg P(investor | lot of) = -4.80534791063722 (unseen ngrams)
6: lg P(confidence | of investor) = -inf (unknown word)
7: lg P(comes | investor confidence) = -5.1063779063012005 (unseen ngrams)
8: lg P(from | confidence comes) = -3.2551195575821255 (unseen ngrams)
9: lg P(the | comes from) = -0.9182391906655115 (unseen ngrams)
10: lg P(fact | from the) = -3.28553205397876 (unseen ngrams)
11: lg P(that | the fact) = -0.45403243366292884
12: lg P(they | fact that) = -2.5278468683290862 (unseen ngrams)
13: lg P(can | that they) = -0.9602580649357755
14: lg P(speak | they can) = -inf (unknown word)
15: lg P(to | can speak) = -2.395414787305925 (unseen ngrams)
16: lg P(us | speak to) = -4.2612798662869436 (unseen ngrams)
17: lg P(, | to us) = -1.0941585298155057 (unseen ngrams)
18: lg P('' | us ,) = -0.8805731724442116
19: lg P(he | , '') = -1.5600973556422895
20: lg P(says | '' he) = -2.0316865463163145 (unseen ngrams)
21: lg P(. | he says) = -1.4251744822803647 (unseen ngrams)
22: lg P(</s> | says .) = -0.23966783763618352
1 sentence, 21 words, 2 OOVs
lgprob=-39.97803237350602 ppl=99.7474079055855



Sent #38: <s> `` To maintain that dialogue is absolutely crucial . </s>
1: lg P(`` | <s>) = -1.2798169012193785
2: lg P(To | <s> ``) = -2.4188531253025447
3: lg P(maintain | `` To) = -inf (unknown word)
4: lg P(that | To maintain) = -2.8141218349447246 (unseen ngrams)
5: lg P(dialogue | maintain that) = -4.80534791063722 (unseen ngrams)
6: lg P(is | that dialogue) = -2.927400959008031 (unseen ngrams)
7: lg P(absolutely | dialogue is) = -inf (unknown word)
8: lg P(crucial | is absolutely) = -5.1063779063012005 (unseen ngrams)
9: lg P(. | absolutely crucial) = -2.1125009913599895 (unseen ngrams)
10: lg P(</s> | crucial .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 9 words, 2 OOVs
lgprob=-21.786921974512364 ppl=528.8898674415103



Sent #39: <s> It would have been too late to think about on Friday . </s>
1: lg P(It | <s>) = -2.0093122700368524
2: lg P(would | <s> It) = -3.538176182234206 (unseen ngrams)
3: lg P(have | It would) = -1.02133961214663 (unseen ngrams)
4: lg P(been | would have) = -1.1043633552407606
5: lg P(too | have been) = -4.203287919309258 (unseen ngrams)
6: lg P(late | been too) = -4.629256651581539 (unseen ngrams)
7: lg P(to | too late) = -2.395414787305925 (unseen ngrams)
8: lg P(think | late to) = -5.1063779063012005 (unseen ngrams)
9: lg P(about | to think) = -3.3070373568476192 (unseen ngrams)
10: lg P(on | think about) = -3.002574185345244 (unseen ngrams)
11: lg P(Friday | about on) = -5.1063779063012005 (unseen ngrams)
12: lg P(. | on Friday) = -0.2943775270324569 (unseen ngrams)
13: lg P(</s> | Friday .) = -0.23966783763618352
1 sentence, 12 words, 0 OOVs
lgprob=-35.95756349731908 ppl=583.3999974275055



Sent #40: <s> We had to think about it ahead of time . '' </s>
1: lg P(We | <s>) = -3.194405760590291
2: lg P(had | <s> We) = -3.4729094507216143 (unseen ngrams)
3: lg P(to | We had) = -1.4099717323217456 (unseen ngrams)
4: lg P(think | had to) = -5.1063779063012005 (unseen ngrams)
5: lg P(about | to think) = -3.3070373568476192 (unseen ngrams)
6: lg P(it | think about) = -3.106377906301201 (unseen ngrams)
7: lg P(ahead | about it) = -4.80534791063722 (unseen ngrams)
8: lg P(of | it ahead) = -0.5936568313557604 (unseen ngrams)
9: lg P(time | ahead of) = -0.9960620633110454
10: lg P(. | of time) = -1.3621883389384855 (unseen ngrams)
11: lg P('' | time .) = -1.5173542026109097 (unseen ngrams)
12: lg P(</s> | . '') = -0.5742088636718723
1 sentence, 11 words, 0 OOVs
lgprob=-29.445898323608965 ppl=284.33142413328574



Sent #41: <s> Today 's Fidelity ad goes a step further , encouraging investors to stay in the market or even to plunge in with Fidelity . </s>
1: lg P(Today | <s>) = -3.2162196676367785
2: lg P('s | <s> Today) = -2.7067041848201625 (unseen ngrams)
3: lg P(Fidelity | Today 's) = -inf (unknown word)
4: lg P(ad | 's Fidelity) = -3.784158611567282 (unseen ngrams)
5: lg P(goes | Fidelity ad) = -4.504317914973239 (unseen ngrams)
6: lg P(a | ad goes) = -2.4315167655633894 (unseen ngrams)
7: lg P(step | goes a) = -4.629256651581539 (unseen ngrams)
8: lg P(further | a step) = -4.407407901965182 (unseen ngrams)
9: lg P(, | step further) = -2.0419199170742823 (unseen ngrams)
10: lg P(encouraging | further ,) = -inf (unknown word)
11: lg P(investors | , encouraging) = -3.851105401197895 (unseen ngrams)
12: lg P(to | encouraging investors) = -1.2249076545859823 (unseen ngrams)
13: lg P(stay | investors to) = -inf (unknown word)
14: lg P(in | to stay) = -2.4831286159033006 (unseen ngrams)
15: lg P(the | stay in) = -0.9810192316514976 (unseen ngrams)
16: lg P(market | in the) = -2.8084107992590974 (unseen ngrams)
17: lg P(or | the market) = -3.3988077302032647 (unseen ngrams)
18: lg P(even | market or) = -1.7044606557836264 (unseen ngrams)
19: lg P(to | or even) = -1.4975578073222982 (unseen ngrams)
20: lg P(plunge | even to) = -inf (unknown word)
21: lg P(in | to plunge) = -2.4831286159033006 (unseen ngrams)
22: lg P(with | plunge in) = -3.0851886072312626 (unseen ngrams)
23: lg P(Fidelity | in with) = -inf (unknown word)
24: lg P(. | with Fidelity) = -2.1125009913599895 (unseen ngrams)
25: lg P(</s> | Fidelity .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 24 words, 5 OOVs
lgprob=-53.67422007132264 ppl=482.73746285895214



Sent #42: <s> Underneath the headline `` Diversification , '' it counsels , `` Based on the events of the past week , all investors need to know their portfolios are balanced to help protect them against the market 's volatility . '' </s>
1: lg P(Underneath | <s>) = -inf (unknown word)
2: lg P(the | <s> Underneath) = -2.0948074627039226 (unseen ngrams)
3: lg P(headline | Underneath the) = -inf (unknown word)
4: lg P(`` | the headline) = -2.8230766775976512 (unseen ngrams)
5: lg P(Diversification | headline ``) = -inf (unknown word)
6: lg P(, | `` Diversification) = -2.0419199170742823 (unseen ngrams)
7: lg P('' | Diversification ,) = -1.499601478109974 (unseen ngrams)
8: lg P(it | , '') = -3.106377906301201 (unseen ngrams)
9: lg P(counsels | '' it) = -inf (unknown word)
10: lg P(, | it counsels) = -2.0419199170742823 (unseen ngrams)
11: lg P(`` | counsels ,) = -2.098629208871683 (unseen ngrams)
12: lg P(Based | , ``) = -inf (unknown word)
13: lg P(on | `` Based) = -3.002574185345244 (unseen ngrams)
14: lg P(the | Based on) = -0.7609680510083786 (unseen ngrams)
15: lg P(events | on the) = -4.80534791063722 (unseen ngrams)
16: lg P(of | the events) = -0.5936568313557604 (unseen ngrams)
17: lg P(the | events of) = -0.6732433825885358
18: lg P(past | of the) = -2.3461552340778904
19: lg P(week | the past) = -3.9302866472455196 (unseen ngrams)
20: lg P(, | past week) = -0.6154437125360788 (unseen ngrams)
21: lg P(all | week ,) = -2.9788402585768847 (unseen ngrams)
22: lg P(investors | , all) = -3.851105401197895 (unseen ngrams)
23: lg P(need | all investors) = -4.80534791063722 (unseen ngrams)
24: lg P(to | investors need) = -2.395414787305925 (unseen ngrams)
25: lg P(know | need to) = -2.7023132916974197 (unseen ngrams)
26: lg P(their | to know) = -3.4629252298150135 (unseen ngrams)
27: lg P(portfolios | know their) = -4.504317914973239 (unseen ngrams)
28: lg P(are | their portfolios) = -0.9004059476596465 (unseen ngrams)
29: lg P(balanced | portfolios are) = -inf (unknown word)
30: lg P(to | are balanced) = -2.395414787305925 (unseen ngrams)
31: lg P(help | balanced to) = -2.2263354417871555 (unseen ngrams)
32: lg P(protect | to help) = -4.629256651581539 (unseen ngrams)
33: lg P(them | help protect) = -3.875928984922927 (unseen ngrams)
34: lg P(against | protect them) = -4.064985221142976 (unseen ngrams)
35: lg P(the | them against) = -0.8404254061513182 (unseen ngrams)
36: lg P(market | against the) = -2.8084107992590974 (unseen ngrams)
37: lg P('s | the market) = -2.7067041848201625 (unseen ngrams)
38: lg P(volatility | market 's) = -inf (unknown word)
39: lg P(. | 's volatility) = -2.1125009913599895 (unseen ngrams)
40: lg P('' | volatility .) = -1.5173542026109097 (unseen ngrams)
41: lg P(</s> | . '') = -0.5742088636718723
1 sentence, 40 words, 7 OOVs
lgprob=-85.78620479900475 ppl=333.5213734505103



Sent #43: <s> It goes on to plug a few diversified Fidelity funds by name . </s>
1: lg P(It | <s>) = -2.0093122700368524
2: lg P(goes | <s> It) = -4.504317914973239 (unseen ngrams)
3: lg P(on | It goes) = -0.8996498249747211 (unseen ngrams)
4: lg P(to | goes on) = -2.395414787305925 (unseen ngrams)
5: lg P(plug | on to) = -inf (unknown word)
6: lg P(a | to plug) = -2.4315167655633894 (unseen ngrams)
7: lg P(few | plug a) = -2.272442100362213 (unseen ngrams)
8: lg P(diversified | a few) = -inf (unknown word)
9: lg P(Fidelity | few diversified) = -inf (unknown word)
10: lg P(funds | diversified Fidelity) = -3.4729094507216143 (unseen ngrams)
11: lg P(by | Fidelity funds) = -3.0235925359847506 (unseen ngrams)
12: lg P(name | funds by) = -4.504317914973239 (unseen ngrams)
13: lg P(. | by name) = -2.1125009913599895 (unseen ngrams)
14: lg P(</s> | name .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 13 words, 3 OOVs
lgprob=-27.948476901995207 ppl=347.3526587500621



Sent #44: <s> PaineWebber also was able to gear up quickly thanks to the 1987 crash . </s>
1: lg P(PaineWebber | <s>) = -inf (unknown word)
2: lg P(also | <s> PaineWebber) = -3.4935940495814655 (unseen ngrams)
3: lg P(was | PaineWebber also) = -1.879781144294636 (unseen ngrams)
4: lg P(able | also was) = -4.629256651581539 (unseen ngrams)
5: lg P(to | was able) = -0.2975493642012318 (unseen ngrams)
6: lg P(gear | able to) = -inf (unknown word)
7: lg P(up | to gear) = -3.5623098619509252 (unseen ngrams)
8: lg P(quickly | gear up) = -4.629256651581539 (unseen ngrams)
9: lg P(thanks | up quickly) = -inf (unknown word)
10: lg P(to | quickly thanks) = -2.395414787305925 (unseen ngrams)
11: lg P(the | thanks to) = -1.3107368335412257 (unseen ngrams)
12: lg P(1987 | to the) = -3.247851837211195 (unseen ngrams)
13: lg P(crash | the 1987) = -0.8238634175445199
14: lg P(. | 1987 crash) = -0.21629797331592637
15: lg P(</s> | crash .) = -0.23966783763618352
1 sentence, 14 words, 3 OOVs
lgprob=-26.725580409746303 ppl=168.70645540753225



Sent #45: <s> In the aftermath of the 1987 debacle , the brokerage firm began taping commercials in-house , ultimately getting its timing down fast enough to tape a commercial after the market closed and rush it on the air that night . </s>
1: lg P(In | <s>) = -1.525909464673888
2: lg P(the | <s> In) = -1.0346828541064215
3: lg P(aftermath | In the) = -inf (unknown word)
4: lg P(of | the aftermath) = -2.311193316618777 (unseen ngrams)
5: lg P(the | aftermath of) = -0.9499858895731385 (unseen ngrams)
6: lg P(1987 | of the) = -3.247851837211195 (unseen ngrams)
7: lg P(debacle | the 1987) = -inf (unknown word)
8: lg P(, | 1987 debacle) = -2.0419199170742823 (unseen ngrams)
9: lg P(the | debacle ,) = -1.2732936098891745 (unseen ngrams)
10: lg P(brokerage | , the) = -inf (unknown word)
11: lg P(firm | the brokerage) = -4.407407901965182 (unseen ngrams)
12: lg P(began | brokerage firm) = -4.203287919309258 (unseen ngrams)
13: lg P(taping | firm began) = -inf (unknown word)
14: lg P(commercials | began taping) = -5.1063779063012005 (unseen ngrams)
15: lg P(in-house | taping commercials) = -inf (unknown word)
16: lg P(, | commercials in-house) = -2.0419199170742823 (unseen ngrams)
17: lg P(ultimately | in-house ,) = -4.80534791063722 (unseen ngrams)
18: lg P(getting | , ultimately) = -4.629256651581539 (unseen ngrams)
19: lg P(its | ultimately getting) = -3.176958980586908 (unseen ngrams)
20: lg P(timing | getting its) = -inf (unknown word)
21: lg P(down | its timing) = -3.902257923645276 (unseen ngrams)
22: lg P(fast | timing down) = -5.1063779063012005 (unseen ngrams)
23: lg P(enough | down fast) = -5.1063779063012005 (unseen ngrams)
24: lg P(to | fast enough) = -0.2975493642012318 (unseen ngrams)
25: lg P(tape | enough to) = -inf (unknown word)
26: lg P(a | to tape) = -2.4315167655633894 (unseen ngrams)
27: lg P(commercial | tape a) = -4.2612798662869436 (unseen ngrams)
28: lg P(after | a commercial) = -3.784158611567282 (unseen ngrams)
29: lg P(the | commercial after) = -0.8959007742929732 (unseen ngrams)
30: lg P(market | after the) = -2.8084107992590974 (unseen ngrams)
31: lg P(closed | the market) = -4.504317914973239 (unseen ngrams)
32: lg P(and | market closed) = -2.515313299274702 (unseen ngrams)
33: lg P(rush | closed and) = -inf (unknown word)
34: lg P(it | and rush) = -3.106377906301201 (unseen ngrams)
35: lg P(on | rush it) = -3.002574185345244 (unseen ngrams)
36: lg P(the | it on) = -0.7609680510083786 (unseen ngrams)
37: lg P(air | on the) = -inf (unknown word)
38: lg P(that | the air) = -2.8141218349447246 (unseen ngrams)
39: lg P(night | air that) = -4.629256651581539 (unseen ngrams)
40: lg P(. | that night) = -0.7584919596403077 (unseen ngrams)
41: lg P(</s> | night .) = -0.23966783763618352
1 sentence, 40 words, 9 OOVs
lgprob=-91.68031363472656 ppl=732.8410715869755



Sent #46: <s> It also negotiated an arrangement with Cable News Network under which CNN would agree to air its last-minute creations . </s>
1: lg P(It | <s>) = -2.0093122700368524
2: lg P(also | <s> It) = -1.562181919031744
3: lg P(negotiated | It also) = -inf (unknown word)
4: lg P(an | also negotiated) = -3.115151830608706 (unseen ngrams)
5: lg P(arrangement | negotiated an) = -5.1063779063012005 (unseen ngrams)
6: lg P(with | an arrangement) = -3.0851886072312626 (unseen ngrams)
7: lg P(Cable | arrangement with) = -inf (unknown word)
8: lg P(News | with Cable) = -4.504317914973239 (unseen ngrams)
9: lg P(Network | Cable News) = -inf (unknown word)
10: lg P(under | News Network) = -3.7639552254789947 (unseen ngrams)
11: lg P(which | Network under) = -1.0398622409574703 (unseen ngrams)
12: lg P(CNN | under which) = -inf (unknown word)
13: lg P(would | which CNN) = -3.538176182234206 (unseen ngrams)
14: lg P(agree | CNN would) = -5.1063779063012005 (unseen ngrams)
15: lg P(to | would agree) = -2.395414787305925 (unseen ngrams)
16: lg P(air | agree to) = -inf (unknown word)
17: lg P(its | to air) = -3.176958980586908 (unseen ngrams)
18: lg P(last-minute | air its) = -inf (unknown word)
19: lg P(creations | its last-minute) = -inf (unknown word)
20: lg P(. | last-minute creations) = -2.1125009913599895 (unseen ngrams)
21: lg P(</s> | creations .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 20 words, 7 OOVs
lgprob=-40.83827910814697 ppl=826.0758697348655



Sent #47: <s> The new PaineWebber commercial , created with ad agency Saatchi & Saatchi Co. , features Mary Farrell , one of the firm 's most visible investment strategists , sounding particularly bullish . </s>
1: lg P(The | <s>) = -0.9702623490040946
2: lg P(new | <s> The) = -1.8810319834518265
3: lg P(PaineWebber | The new) = -inf (unknown word)
4: lg P(commercial | new PaineWebber) = -4.2612798662869436 (unseen ngrams)
5: lg P(, | PaineWebber commercial) = -0.5304811166715001 (unseen ngrams)
6: lg P(created | commercial ,) = -5.1063779063012005 (unseen ngrams)
7: lg P(with | , created) = -3.0851886072312626 (unseen ngrams)
8: lg P(ad | created with) = -3.784158611567282 (unseen ngrams)
9: lg P(agency | with ad) = -1.622821173003237 (unseen ngrams)
10: lg P(Saatchi | ad agency) = -inf (unknown word)
11: lg P(& | agency Saatchi) = -3.875928984922927 (unseen ngrams)
12: lg P(Saatchi | Saatchi &) = -inf (unknown word)
13: lg P(Co. | & Saatchi) = -3.902257923645276 (unseen ngrams)
14: lg P(, | Saatchi Co.) = -0.6423893196237276 (unseen ngrams)
15: lg P(features | Co. ,) = -5.1063779063012005 (unseen ngrams)
16: lg P(Mary | , features) = -4.3282266559175575 (unseen ngrams)
17: lg P(Farrell | features Mary) = -inf (unknown word)
18: lg P(, | Mary Farrell) = -2.0419199170742823 (unseen ngrams)
19: lg P(one | Farrell ,) = -3.5878639664233134 (unseen ngrams)
20: lg P(of | , one) = -0.6949625412617211 (unseen ngrams)
21: lg P(the | one of) = -0.7600903029052084
22: lg P(firm | of the) = -4.407407901965182 (unseen ngrams)
23: lg P('s | the firm) = -2.7067041848201625 (unseen ngrams)
24: lg P(most | firm 's) = -3.875928984922927 (unseen ngrams)
25: lg P(visible | 's most) = -5.1063779063012005 (unseen ngrams)
26: lg P(investment | most visible) = -3.992434553994364 (unseen ngrams)
27: lg P(strategists | visible investment) = -inf (unknown word)
28: lg P(, | investment strategists) = -2.0419199170742823 (unseen ngrams)
29: lg P(sounding | strategists ,) = -inf (unknown word)
30: lg P(particularly | , sounding) = -4.80534791063722 (unseen ngrams)
31: lg P(bullish | sounding particularly) = -inf (unknown word)
32: lg P(. | particularly bullish) = -2.1125009913599895 (unseen ngrams)
33: lg P(</s> | bullish .) = -0.32250234573927455 (unseen ngrams)
1 sentence, 32 words, 7 OOVs
lgprob=-75.55274382840716 ppl=805.1462279437658



Sent #48: <s> Taped just as the market closed yesterday , it offers Ms. Farrell advising , `` We view the market here as going through a relatively normal cycle ... . </s>
1: lg P(Taped | <s>) = -inf (unknown word)
2: lg P(just | <s> Taped) = -4.152135396861876 (unseen ngrams)
3: lg P(as | Taped just) = -0.9514672605126774 (unseen ngrams)
4: lg P(the | just as) = -0.8357931862345894
5: lg P(market | as the) = -2.8084107992590974 (unseen ngrams)
6: lg P(closed | the market) = -4.504317914973239 (unseen ngrams)
7: lg P(yesterday | market closed) = -0.9028452968062167 (unseen ngrams)
8: lg P(, | closed yesterday) = -0.755113201239978 (unseen ngrams)
9: lg P(it | yesterday ,) = -2.331422274328043 (unseen ngrams)
10: lg P(offers | , it) = -5.1063779063012005 (unseen ngrams)
11: lg P(Ms. | it offers) = -5.1063779063012005 (unseen ngrams)
12: lg P(Farrell | offers Ms.) = -inf (unknown word)
13: lg P(advising | Ms. Farrell) = -inf (unknown word)
14: lg P(, | Farrell advising) = -2.0419199170742823 (unseen ngrams)
15: lg P(`` | advising ,) = -2.098629208871683 (unseen ngrams)
16: lg P(We | , ``) = -1.7664335671469344
17: lg P(view | `` We) = -5.1063779063012005 (unseen ngrams)
18: lg P(the | We view) = -2.0948074627039226 (unseen ngrams)
19: lg P(market | view the) = -2.8084107992590974 (unseen ngrams)
20: lg P(here | the market) = -4.629256651581539 (unseen ngrams)
21: lg P(as | market here) = -3.147336513980107 (unseen ngrams)
22: lg P(going | here as) = -4.407407901965182 (unseen ngrams)
23: lg P(through | as going) = -4.2612798662869436 (unseen ngrams)
24: lg P(a | going through) = -1.1241810008499913 (unseen ngrams)
25: lg P(relatively | through a) = -2.966349144039957 (unseen ngrams)
26: lg P(normal | a relatively) = -inf (unknown word)
27: lg P(cycle | relatively normal) = -inf (unknown word)
28: lg P(... | normal cycle) = -4.2612798662869436 (unseen ngrams)
29: lg P(. | cycle ...) = -0.8222470116473583 (unseen ngrams)
30: lg P(</s> | ... .) = -0.23966783763618352
1 sentence, 29 words, 5 OOVs
lgprob=-69.22984579844946 ppl=587.7516160862452



Sent #49: <s> We continue to feel that the stock market is still the place to be for long-term appreciation . '' </s>
1: lg P(We | <s>) = -3.194405760590291
2: lg P(continue | <s> We) = -4.407407901965182 (unseen ngrams)
3: lg P(to | We continue) = -0.690320177038163 (unseen ngrams)
4: lg P(feel | continue to) = -5.1063779063012005 (unseen ngrams)
5: lg P(that | to feel) = -2.8141218349447246 (unseen ngrams)
6: lg P(the | feel that) = -1.086088621593727 (unseen ngrams)
7: lg P(stock | that the) = -2.8062294456590613 (unseen ngrams)
8: lg P(market | the stock) = -0.8425925774817068
9: lg P(is | stock market) = -2.927400959008031 (unseen ngrams)
10: lg P(still | market is) = -2.468858356266928 (unseen ngrams)
11: lg P(the | is still) = -2.0948074627039226 (unseen ngrams)
12: lg P(place | still the) = -4.504317914973239 (unseen ngrams)
13: lg P(to | the place) = -2.395414787305925 (unseen ngrams)
14: lg P(be | place to) = -1.657353876315346 (unseen ngrams)
15: lg P(for | to be) = -2.748443059300747 (unseen ngrams)
16: lg P(long-term | be for) = -5.1063779063012005 (unseen ngrams)
17: lg P(appreciation | for long-term) = -inf (unknown word)
18: lg P(. | long-term appreciation) = -2.1125009913599895 (unseen ngrams)
19: lg P('' | appreciation .) = -1.5173542026109097 (unseen ngrams)
20: lg P(</s> | . '') = -0.5742088636718723
1 sentence, 19 words, 1 OOVs
lgprob=-49.05458260539216 ppl=381.78612153448563



Sent #50: <s> The spot was scheduled to appear three times on CNN last night . </s>
1: lg P(The | <s>) = -0.9702623490040946
2: lg P(spot | <s> The) = -5.1063779063012005 (unseen ngrams)
3: lg P(was | The spot) = -3.002574185345244 (unseen ngrams)
4: lg P(scheduled | spot was) = -4.629256651581539 (unseen ngrams)
5: lg P(to | was scheduled) = -0.47191071269546236 (unseen ngrams)
6: lg P(appear | scheduled to) = -5.1063779063012005 (unseen ngrams)
7: lg P(three | to appear) = -3.902257923645276 (unseen ngrams)
8: lg P(times | appear three) = -1.5044977772718382 (unseen ngrams)
9: lg P(on | three times) = -3.002574185345244 (unseen ngrams)
10: lg P(CNN | times on) = -inf (unknown word)
11: lg P(last | on CNN) = -3.5623098619509252 (unseen ngrams)
12: lg P(night | CNN last) = -4.629256651581539 (unseen ngrams)
13: lg P(. | last night) = -0.7584919596403077 (unseen ngrams)
14: lg P(</s> | night .) = -0.23966783763618352
1 sentence, 13 words, 1 OOVs
lgprob=-36.88581590830005 ppl=687.6547614682702



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sent_num=50 word_num=1175 oov_num=190
lgprob=-2851.8437379676097 ave_lgprob=-2.7554045777464826 ppl=569.3831067462983
